# MleaguePaifuParser

./: README.md  pom.xml
src/main/java/analyze/: AnalyzeProInfo.java  App.java  PaifuAnalyzer.java
src/main/java/official/: App.java  Constants.java  OfficialConstants.java  OfficialGameFileIterator.java  OfficialGameInfo.java  OfficialPaifuLog.java  OfficialPaifuUtil.java  PaifuAnalyzer.java  ProInfo.java
src/main/java/recognize/: README.md
src/main/java/tenhou/: KyokuLog.java  TenhouConstants.java  TenhouPaifu.java  TenhouPaifuUtil.java  TenhouRule.java
src/main/java/unused/: GameInfo.java  MLeagueParser.java  PaipuParser.java  ProGameInfo.java
src/main/java/util/: Majong.java  TyokoUtil.java  UrlUtil.java
src/main/resources/: L001_S014_0012_02A  L001_S014_0012_02A_tenhou  schedule
src/main/resources/address/: address_S001-S005.txt  address_S007-S009.txt  address_S010-S012.txt  address_S013-S015.txt  address_S016-S018.txt  address_S019-S021.txt
src/main/resources/errors/: errors  errors.txt  errors_v2.txt
src/main/resources/t-yoko/: google_doc_links.txt
src/main/unused/: PaipuParser.java
