/** S6开始不再维护 **/

L001_S001_0002_01A
南1局1本场 漏记ura（指示牌3m）ID：1001140
東2局0本场 滝沢少牌 ID：100023

L001_S001_0003_01A
東4局1本场 漏记亜樹摸牌（8p） ID：301133
南3局0本场 dora指示牌记错（5M）ID：1200006

L001_S001_0003_02A
南1局4本场 dora指示牌记错（应为6m）ID：1004006
南3局0本场 漏记亜樹鸣牌（3p0p吃4p） ID：1200119

L001_S001_0005_01A
東1局0本场 ura指示牌记错（应为1p） ID：91
東2局2本场 漏记小林出牌（4z） ID：102102

L001_S001_0005_02A
南1局1本场 dora指示牌记错（应为4s）ID：1001006
南2局0本场 总点数记错（小林应为30200点）ID：1100003
南3局0本场 总点数记错（小林应为37600点）ID：1200003
南4局0本场 总点数记错（小林应为35000点）ID：1300003

L001_S001_0006_01A
東3局1本场 dora指示牌记错（应为2m）ID：201006
南1局1本场 石橋摸牌记错（7s被错记为4z） ID：1001023
南1局1本场 漏记石橋出牌（4z） ID：1001024

L001_S001_0006_02A
南1局2本场 朝倉摸牌记错（3m被错记为5p） ID：1002053
南2局0本场 漏记dora ID：1100006
南2局0本场 漏记ura ID：1100082
南3局2本场 茅森摸牌记错（4s被错记为3s） ID：1202049
南4局1本场 多井摸牌记错（7s被错记为6s） ID：1301065
南4局2本场 漏记dora ID：1302138

L001_S001_0007_01A
東3局1本场 漏记黒沢出牌（8s） ID：201074

L001_S001_0008_01A
東1局0本场 朝倉配牌记错（7m被错记为5m）ID：9
東4局2本场 dora指示牌记错（应为3m）ID：302006

L001_S001_0008_02A
南1局1本场 dora指示牌记错（应为7m）ID：1001006

L001_S001_0009_02A
東4局3本场 漏记dora ID：303006
南3局0本场 漏记dora ID：1200006
南4局0本场 漏记dora ID：1300006

L001_S001_0010_01A
南4局1本场 瀬戸熊配牌记错（5P被错记为5p）ID：1301011

L001_S001_0010_02A
東1局1本场 漏记dora ID：1006
东1局2本场 白鳥模切9p（被错记为模切9s） ID：2131

L001_S001_0012_01A
東2局0本场 漏记ura ID：100114

L001_S001_0012_02A
東1局0本场 漏记dora ID：6
東2局0本场 漏记dora ID：100006
東3局0本场 漏记dora ID：200154
南2局0本场 漏记dora ID：1100006
南3局0本场 漏记dora ID：1200006

L001_S001_0013_01A
南1局2本场 漏记dora ID：1002158
東1局0本场 漏记ura ID：149

L001_S001_0015_02A
东1局1本场 勝又配牌记错（7s错记为7p） ID：1016
東1局1本场 漏记勝又出牌 ID：1066
南3局3本场 勝又摸牌记错（4p错记为6p） ID：1203065

L001_S001_0016_01A
南3局0本场 漏记魚谷出牌 ID：1200088

L001_S001_0016_02A
南2局0本场 漏记ura（导播原因） ID：1100086

L001_S001_0017_01A
南4局0本场 漏记ura ID：1300135

L001_S001_0019_01A
南1局0本场 亜樹配牌、摸牌记错（配牌3z，第一摸6p）ID：1000015
南1局0本场 ura指示牌记错（应为5M）ID：1000110

L001_S001_0019_02A
東1局1本场 漏记瀬戸熊摸牌 ID：1051

L001_S001_0020_02A
东1局0本场 朝倉出牌记错（西被错记为8m） ID：78

L001_S001_0023_01A
東1局0本场 漏记村上摸牌（摸6s切4p） ID：137
东1局0本场 村上摸牌记错（摸6z切6m）ID：145

L001_S001_0024_01A
東4局0本场 漏记多井摸牌（摸2p切6s） ID：300147

L001_S001_0024_02A
南2局1本场 漏记松本出牌（切2m立直） ID：1101105

L001_S001_0026_01A
南3局2本场 漏记たろう摸牌（摸6s打9p） ID：1202109

L001_S001_0026_02A
東1局0本场 園田配牌记错（9s被错记为1s）ID：17
東1局0本场 園田出牌记错（9s被错记为1s）ID：28

L001_S001_0027_01A
南3局1本场 漏记白鳥副露（34s吃0s打8s） ID：1201077

L001_S001_0027_02A
东3局0本场 瀬戸熊摸7s打2s立直（立直被早记了一巡）ID：200127

L001_S001_0028_02A
东1局0本场 dora指示牌4m（被错记为5m）ID：6
南1局5本场 魚谷摸切7s（被错记为模切7m）ID：1005153
南1局5本场 勝又模切7m（被错记为8m）ID：1005155
南1局5本场 小林摸切8m（被错记为4z）ID：1005157
南3局1本场 漏记勝又摸牌（摸3m打2z） ID：1201125

L001_S001_0029_02A
南2局0本场 寿人摸切两次9p（第一次被错记为8p）ID：1100057

L001_S001_0031_02A
南4局0本场 寿人摸切1s（被错记为模切1p）ID：1300045

L001_S001_0032_01A
南4局0本场 漏记黒沢摸牌（应为2m） ID：1300169

L001_S001_0032_02A
南3局0本场 多井摸切6m（被错记为模切1p）ID：1200123

L001_S001_0033_01A
東2局1本场 漏记村上出牌（应为摸切7s） ID：101126

L001_S001_0033_02A
南3局1本场 漏记dora ID：1201082
南3局1本场 多记ura ID：1201097

L001_S001_0035_02A
東3局1本场 漏记松本立直 ID：201108
南4局3本场 漏记dora ID：1303148

L001_S001_0036_01A
东3局0本场 寿人摸切2m（被错记为1m）ID：200055

L001_S001_0036_02A
東3局0本场 漏记dora ID：200168

L001_S001_0038_02A
東2局0本场 勝又摸2p切7s（被错记为摸3p）ID：100035
南4局0本场 漏记勝又摸牌（应为3m） ID：1300159

L001_S001_0039_01A
東3局0本场 漏记寿人出牌（应为1m） ID：200102

L001_S001_0040_01A
東3局3本场 漏记黒沢摸牌（导播原因） ID：203101
南2局0本场 漏记ura（导播原因） ID：1100084
南3局2本场 漏记ura（导播原因） ID：1202126

L001_S001_0043_01A
東1局0本场 黒沢少牌 ID：23

L001_S001_0047_02A
南1局0本场 漏记ura ID：1000111

L001_S001_0049_02A
東3局1本场 漏记dora ID：201166

L001_S001_0054_02A
南3局3本场 总点数记错（園田少记1000点）ID：1203001

L001_S001_0059_01A
南2局1本场 漏记dora ID：1101162

L001_S001_0064_02A
東1局0本场 漏记dora ID：6

L001_S002_0001_03A
南1局0本场 漏记dora ID：1000006

L001_S002_0008_03A
南2局0本场 漏记dora ID：1100006

L001_S001_0016_01A
東4局0本场 点数记错

L001_S003_0001_01A 
東4局1本场 结果番数计算时，混一色应为2番（被错计为3番）
南1局0本场 小林吃了一个4s（被错记为摸到4s，导致后续牌山剩余牌数目均不正确）

L001_S003_0002_02A 
東3局1本场 漏记dora

L001_S003_0003_02A 
東1局0本场 寿人配牌、摸牌记错 
東4局2本场 漏记dora 
東4局3本场 沢崎少牌 ID：303023

L001_S003_0004_02A 
南4局1本场 日向是打出4p立直（被错记为普通打出）

L001_S003_0005_01A 
南3局2本场 漏记摸牌

L001_S003_0006_01A 
東2局0本场 多井最后一巡摸到的是1s（被错记为東） 

L001_S003_0007_02A 
東4局1本场 滝沢是打出東立直（被错记为普通打出） 

L001_S003_0008_01A 
東1局0本场 瀬戸熊是打出9m立直（被错记为普通打出）

L001_S003_0011_02A 
南2局0本场 漏记dora

L001_S003_0013_02A
東1局0本场 朝倉摸切5m（被错记为2m） 

L001_S003_0015_01A 
南3局0本场 瀬戸熊摸牌记错

L001_S003_0016_02A 
東4局0本场 沢崎少牌 ID：300023
南3局1本场 石橋配牌、摸牌记错

L001_S003_0017_02A 
東3局0本场 たろう摸牌记错

L001_S003_0018_01A 
南4局0本场 白鳥摸牌记错

L001_S003_0020_01A 
東2局0本场 瀬戸熊开2p暗杠前后摸牌出牌记错
南2局0本场 瀬戸熊摸牌记错

L001_S003_0020_02A 
東3局0本场 小林是打出7m立直（被错记为普通打出）

L001_S003_0021_01A 
東2局0本场 たろう多牌
東2局0本场 高宮摸牌漏记 ID：100077
東4局0本场 朝倉摸牌记错

L001_S003_0022_01A 
南2局3本场 沢崎摸牌记错
南2局3本场 沢崎开白暗杠前后摸牌出牌记错

L001_S003_0022_01A 
南1局0本场 勝又配牌记错
南1局0本场 勝又出牌记错

L001_S003_0024_02A 
東4局0本场 役种记错

L001_S003_0029_01A 
東3局0本场 dora顺序记错、uradora顺序记错

L001_S003_0034_02A 
東1局1本场 漏记出牌 亜樹配牌记错

L001_S003_0036_01A 
南1局0本场 漏记魚谷吃牌

L001_S003_0036_02A 
東3局0本场 漏记石橋出牌
南4局0本场 漏记高宮出牌

L001_S003_0038_01A 
東1局0本场 滝沢是打出7s立直（被错记为普通打出） 
東1局3本场 滝沢是手切2p（被错记为立直） 
南2局0本场 村上是手切4p（被错记为模切） 

L001_S003_0038_02A
南1局0本场 亜樹摸到了白（被错记为西）

L001_S003_0039_01A
東2局2本场 石橋是打出7s立直（被错记为普通打出）
南2局0本场 沢崎是模切7p（被错记为手切） 
南3局0本场 沢崎是模切7m（被错记为手切） 

L001_S003_0040_02A 
東2局1本场 漏记園田摸牌
東4局0本场 園田摸牌记错
南2局0本场 滝沢摸牌记错
南3局2本场 漏记園田吃牌
南3局2本场 滝沢出牌记错
南3局2本场 萩原吃牌记错
南3局2本场 園田手切8s（被错记为模切）

L001_S003_0042_02A
東1局1本场 沢崎摸牌记错
東3局3本场 沢崎摸牌记错
南1局2本场 漏记役种

L001_S003_0043_01A
東2局1本场 勝又配牌记错

L001_S003_0045_01A
東2局2本场 沢崎和牌时dora数量记错
南3局2本场 黒沢出牌记错

L001_S003_0045_02A
東1局0本场 村上摸牌记错

L001_S003_0048_02A
東2局0本场 萩原手切東（被错记为模切）
東3局1本场 高宮出牌记错

L001_S003_0049_01A
東3局1本场 亜樹摸牌记错

L001_S003_0049_02A
南3局1本场 勝又配牌记错

L001_S003_0050_01A 
東1局1本场 漏记摸牌
南4局0本场 丸山配牌记错

L001_S003_0050_02A
東3局0本场 瀬戸熊手切8p（被错记为模切）

L001_S003_0054_01A 
東2局0本场 漏记白鳥出牌
東2局0本场 记错黒沢出牌
東4局0本场 dora记错
南1局3本场 白鳥是打出8s立直（被错记为普通打出）
南3局0本场 漏记小林摸牌

L001_S003_0056_02A
東2局0本场 记错沢崎摸牌

L001_S003_0057_01A 
東2局0本场 dora记错
東4局1本场 漏记黒沢出牌
南4局1本场 dora记错

L001_S003_0057_02A
南2局2本场 瀬戸熊出牌记错

L001_S003_0058_01A
東3局0本场 魚谷手切2s（被错记为模切）
南3局0本场 寿人打出3s立直（被错记为普通打出）

L001_S003_0059_02A
東2局1本场 亜樹是打出2p立直（被错记为普通打出）
南1局1本场 朝倉是打出4m立直（被错记为普通打出）

L001_S003_0061_02A
東2局2本场 dora顺序记错
東3局0本场 勝又出牌记错

L001_S003_0067_02A
南2局0本场 村上摸牌记错

L001_S003_0068_02A 
南4局0本场 漏记白鳥摸牌

L001_S003_0069_01A
東4局0本场 uradora顺序记错

L001_S003_0071_02A
南1局0本场 茅森摸牌记错

L001_S003_0072_02A
東4局2本场 dora记错
南1局1本场 役种记错
南2局1本场 沢崎配牌记错
南2局1本場 沢崎诈立，牌谱未录入

L001_S003_0073_01A
南4局1本场 役种记错

L001_S003_0074_01A
南1局2本场 魚谷摸牌记错
南1局2本场 魚谷出牌记错

L001_S003_0075_01A
東1局0本场 白鳥摸牌记错

L001_S003_0076_01A
東3局0本场 茅森摸牌记错

L001_S003_0078_01A
南3局3本场 多井摸牌记错 ID：1203115

L001_S003_0079_01A
南4局0本场 漏记uradora

L001_S003_0079_02A 
東3局3本场 漏记近藤摸牌
東3局4本场 松本摸牌记错

L001_S003_0080_01A
南3局0本场 亜樹摸牌记错

L001_S003_0082_01A
東1局1本场 dora记错

L001_S003_0083_02A 
南4局0本场 漏记黒沢摸牌（导播原因，只能随便给了1m）
南4局2本场 役种记错

L001_S003_0084_01A
南4局0本场开始时，石橋的点数应为-8000（被错记为-11000）

L001_S003_0085_02A
東4局2本场 漏记寿人出牌
南1局1本场 uradora记错

L001_S003_0087_01A
南1局1本场 朝倉摸牌记错

L001_S003_0089_01A
東2局0本场 内川摸牌记错
南2局0本场 小林摸牌记错

L001_S003_0089_01A 
東3局0本场 黒沢摸牌记错
南1局1本场 黒沢摸牌记错
南2局0本场 dora数量记错

L001_S004_0001_02A
南3局2本场 漏记dora
南4局0本场 漏记出牌

L001_S004_0002_01A
南2局0本场 漏记dora

L001_S004_0003_01A
南3局1本场 漏记摸牌

L001_S004_0004_01A
南3局1本场 寿人摸6m打1s（被错记为摸切1s） ID：1201163

L001_S004_0004_02A
東4局0本场 漏记dora

L001_S004_0009_01A
南4局0本场 松本摸切9s（被错记为模切1s） ID：1300109

L001_S004_0010_01A
東1局0本场 漏记出牌

L001_S004_0010_02A
東1局1本场 总点数记错 ID：1001
東2局0本场 总点数记错 ID：100001
東3局0本场 总点数记错 ID：200001
東4局1本场 总点数记错 ID：301001
南1局0本场 总点数记错 ID：1000001
南1局1本场 总点数记错 ID：1001001
南2局0本场 总点数记错 ID：1100001
南3局1本场 总点数记错 ID：1201001
南3局2本场 总点数记错 ID：1202001
東4局1本场 漏记出牌
南1局1本场 萩原摸到2s（被错记为7s） ID：1001037

L001_S004_0011_02A
南2局2本场 魚谷模切1m（被错记为模切发） ID：
南2局3本场 魚谷摸切白（被错记为模切发） ID：1103129

L001_S004_0012_02A
東2局0本场 漏记出牌
東2局0本场 牌局结果记错

L001_S005_0004_01A
東4局3本场 内川少牌 ID：303023

L001_S005_0004_02A
東3局1本场 沢崎摸牌记错
東4局0本场 魚谷出牌记错
南1局4本场 漏记魚谷出牌，漏记uradora

L001_S005_0005_01A
東4局2本场 漏记石橋出牌

L001_S005_0005_02A
南3局0本场 茅森模切4m（被错记为模切7s） ID：1200129

L001_S005_0006_01A
南2局0本场 漏记白鳥出牌

L001_S005_0006_02A
東1局0本场 漏记小林出牌

L001_S007_0002_01A
東2局1本场 多井摸牌记错

L001_S007_0002_02A
東3局2本场 白鳥配牌、摸牌记错
南1局0本场 dora、uradora顺序记错
南4局1本场 たろう摸牌记错

L001_S007_0004_01A
南1局0本场 堀摸牌记错

L001_S007_0004_02A
東2局0本场 萩原配牌记错


L001_S007_0005_01A
東3局0本场 漏记dora ID：200108
東3局0本场 漏记茅森摸牌 ID：200131

L001_S007_0006_02A
南3局0本场 uradora顺序记错

L001_S007_0008_01A
東1局1本场 沢崎模切7m（被错记为手切） 

L001_S007_0008_02A
南3局0本场 茅森抢杠被错记为流局

L001_S007_0009_02A
南4局0本场 漏记滝沢出牌 ID：1300030

L001_S007_0010_02A
B0：0.4 -> -0.4

L001_S007_0011_01A
東4局3本场 高宮摸牌出错
南2局0本场 漏记高宮出牌 ID：1100062
南3局0本场 亜樹配牌记错

L001_S007_0011_02A
東1局1本场 勝又摸牌记错

L001_S007_0015_01A
南4局0本场 岡田摸牌记错
南4局0本场 勝又摸牌记错

L001_S007_0016_01A
東1局0本场 dora记错
東3局0本场 白鳥配牌出牌记错
南1局0本场 高宮摸牌记错
南3局0本场 dora指示牌记错
南4局0本场 白鳥摸牌记错

L001_S007_0016_02A
東2局0本场 漏记uradora
南1局2本场 朝倉摸牌记错

L001_S007_0018_01A
東3局4本场 萩原配牌记错
東4局9本场 萩原配牌记错
東4局9本场 萩原摸牌记错

L001_S007_0019_01A
南2局1本场 黑沢摸牌记错

L001_S007_0020_01A
東3局1本场 亜樹摸牌记错

L001_S007_0020_02A
南1局1本场 岡田配牌记错
南1局1本场 岡田摸牌记错
南1局2本场 uradora顺序记错
南4局0本场 漏记uradora

L001_S007_0021_02A
東3局0本场 dora记错
東3局1本场 石橋是模切7p（被错记为手切）
東4局0本场 uradora顺序记错

L001_S007_0022_02A
東4局0本场 滝沢摸牌记错

L001_S007_0023_01A
東1局0本场 和久津配牌记错
東2局0本场 萩原配牌记错

L001_S007_0024_01A
東2局1本场 dora记错

L001_S007_0025_01A
東1局2本场 dora指示牌记错
東3局3本场 近藤摸牌记错
南3局0本场 松本摸牌记错
南3局3本场 松本摸牌记错
南3局3本场 松本出牌记错

L001_S007_0027_01A
南2局0本场 漏记園田摸牌 ID：1100103

L001_S007_0027_02A
南2局0本场 和久津摸切8p（被错记为手切）

L001_S007_0028_01A
東3局0本场 漏记dora ID：200006

L001_S007_0028_02A
東2局3本场 朝倉摸牌记错

L001_S007_0029_01A
東2局0本场 岡田摸牌记错
東2局0本场 岡田出牌记错
東3局2本场 和久津手切8s（被错记为模切）

L001_S007_0029_02A
南3局0本场 和久津手切1s（被错记为模切）
南3局0本场 小林摸牌记错
南3局0本场 小林出牌记错

L001_S007_0030_01A
東4局3本场 日向摸牌记错
南1局4本场 dora记错

L001_S007_0031_01A
東1局0本场 dora记错
東3局0本场 松本出牌记错

L001_S007_0031_02A
南1局1本场 漏记多井出牌 ID：1001088

L001_S007_0033_01A
南1局0本场 近藤配牌、摸牌记错

L001_S007_0034_02A
南1局0本场 小林配牌记错
南1局0本场 小林摸牌记错
南4局2本场 堀出牌记错

L001_S007_0035_01A
南2局3本场 日向配牌记错

L001_S007_0035_02A
東3局0本场 漏记園田摸牌 ID：200135
東3局0本场 多井手切4m（被错记为模切） 

L001_S007_0037_01A
東1局0本场 勝又摸牌记错
南2局1本场 dora记错

L001_S007_0037_02A
南1局1本场 堀摸牌记错
南2局2本场 堀摸牌记错
南2局2本场 堀出牌记错
南2局3本场 堀摸牌记错

L001_S007_0040_01A
東1局0本场 松本出牌记错
東1局0本场 滝沢打8m立直（被错记为2p）
南4局0本场 滝沢摸牌记错
南4局0本场 黑沢摸牌记错

L001_S007_0040_02A
東2局0本场 滝沢摸牌出牌记错
東2局1本场 漏记瀬戸熊摸牌 ID：101067
東2局2本场 白鳥摸牌出牌记错
東4局0本场 白鳥出牌记错
東4局1本场 滝沢出牌记错

L001_S007_0041_02A
東3局0本场 漏记uradora

L001_S007_0042_01A
東3局0本场 白鳥配牌记错

L001_S007_0043_02A
南4局2本场 漏记茅森摸牌 ID：1302049
南4局4本场 萩原配牌记错
南4局4本场 萩原摸牌记错

L001_S007_0045_02A
東1局0本场 uradora顺序记错

L001_S001_0050_01A
南1局4本场 漏记滝沢立直 ID：1004066

L001_S007_0053_02A
南4局0本场 漏记茅森摸牌 ID：1300099

L001_S007_0057_02A
東3局1本场 漏记石橋出牌 ID：201098

L001_S007_0067_01A
南1局0本场 沢崎吃牌被错记为摸牌 ID：1000159

L001_S007_0071_02A
南3局2本场 漏记萩原出牌 ID：1202172

L001_S007_0079_01A
南4局1本场 濑户熊摸牌记错

L001_S007_0081_02A
南1局0本场 漏记内川出牌 ID：1000028

L001_S007_0085_01A
南3局0本场 近藤摸牌记错

L001_S007_0086_01A
東4局1本场 漏记萩原摸牌 ID：301095

L001_S009_0002_01A
南1局0本场 漏记村上出牌 ID：1000114

L001_S009_0006_02A
東1局0本场 漏记村上摸牌 ID：157

L001_S010_0011_01A
南2局0本场 漏记dora ID：1100006

L001_S010_0015_02A
A0：58.0 -> 38.0
C0：18.0 -> 38.0

L001_S010_0019_01A
東1局0本场 漏记本田摸牌 ID：141

L001_S010_0042_02A
南3局0本场 漏记丸山出牌 ID：1200046

L001_S010_0043_01A
東1局0本场 漏记伊達出牌 ID：122

L001_S010_0049_02A
南1局0本场 漏记松本摸牌 ID：1000045

L001_S010_0051_01A
南3局0本場 供托0点 魚谷诈立，牌谱未录入

L001_S010_0056_02A
南3局2本场 漏记萩原摸牌 ID：1202105

L001_S010_0073_02A
東1局0本场 役种多记了一个空格

L001_S010_0080_02A
B0：-42.8 -> -72.8
D0：26.4 -> 76.4

L001_S010_0086_02A
東2局0本场 沢崎少牌 ID：100023

L001_S010_0088_02A
東2局0本场 漏记魚谷摸牌 ID：100145

L001_S011_0004_01A 
南4局0本场 高宫少牌 ID：1300023

L001_S012_0001_01A
南2局3本场 松本摸切2s（被错记为模切8p） ID：1103089

L001_S012_0001_02A
南3局0本场 近藤模切7m（被错记为手切） ID：1200080
南4局0本场 近藤摸2s打1m（被错记为摸1m打2s） ID：1300051

L001_S013_0003_01A
南1局0本场 滝沢岭上开花且中了新dora导致NAGA无法解析牌谱
南3局0本场 滝沢摸2p打8s（被错记为3p）ID：1200139

L001_S013_0021_01A
黒沢点数超过10w导致NAGA无法解析牌谱

L001_S013_0038_01A 
南2局0本场 漏记村上摸牌 ID：1100023

L001_S013_0062_01A
南4局1本场 丸子切8m被错记为立直

L001_S013_0062_02A
南4局1本场 鈴木優和牌信息漏记
最终pt计算错误 ID：1301123

L001_S013_0067_01A
南1局1本场 亜樹摸到了6m切出6s（被错记为6s模切）

L001_S013_0067_02A
最终pt计算错误 ID：1300112

L001_S013_0085_01A
南2局2本场 仲林摸到了3s（被错记为2s）

L001_S013_0094_02A
南4局0本场 園田和牌信息漏记
南4局0本场 本局结束时点数变化漏记

L001_S014_0003_01A
東1局1本场 渋川摸到了9s（被错记为9p） ID：101149

L001_S014_0008_01A
南1局2本场 漏记仲林摸牌 ID：1002025

L001_S016_0007_01A
東2局0本场 漏记ura ID：100121

L001_S016_0009_01A
东4局0本场 大介摸中打4s（被错记为摸4s打中） ID：300139

L001_S016_0015_02A
東3局2本场 dora指示牌记错（应为4p）ID：202006

L001_S016_0031_02A
东2局0本场 黑沢配牌记错（4s5s被错记为4s4s） ID：100009
南3局1本场 鈴木優4s立直（被错记为默听） ID：1201110

L001_S016_0033_01A
东2局0本场 寿人模切8m（被错记为模切1m） ID：100115

L001_S016_0039_02A
漏记比赛时间（暂时记录为20：46~21：54）
东2局0本场 渡辺配牌1m（被错记为8p） ，摸到8p打1m（被错记为摸到8p漏记切牌） ID：100024
南3局0本场 渡辺打6s立直（被错记为默听） ID：1200144

L001_S016_0042_01A
南4局1本场 菅原摸牌记错（应为0p）ID：1301025

L001_S016_0043_01A
南3局0本场 松本摸9s（被错记为8s） ID：1200167

L001_S016_0045_01A
東4局1本场 高宮少牌 ID：301023

L001_S016_0045_02A
东1局0本场 滝沢摸7s（被错记为6s） ID：81
南4局2本场 菅原摸北（漏记了） ID：1302131

L001_S016_0047_02A
南2局0本场 漏记瀬戸熊立直（切5p）ID：1100040
南2局1本场 漏记亜樹立直（摸切8p） ID：1101092
南4局0本场 漏记dora ID：1300006

L001_S016_0051_02A
東3局0本场 小林摸切7m（被错记为1m）ID：200091

L001_S016_0053_01A
南3局0本场 松本打西（被错记为打白） ID：1200124
南3局0本场 松本最后和牌牌型记错（白被错记为西） ID：1200133

L001_S016_0053_02A
东3局0本场 猿川摸9s（被错记为摸6s） ID：200155
东4局0本场 仲林摸切3m（被错记为8m） ID：300077

L001_S016_0054_01A
南1局0本场 伊達摸4s（被错记为5s）ID：1000033

L001_S016_0055_01A
东2局0本场 漏记新dora ID：100074

L001_S016_0057_02A
南1局0本场 岡田第一巡摸切东漏记，中间连续两次摸切9s实际只有一次 ID：1000025

L001_S016_0060_02A
南4局0本场 漏记新dora ID：1300112
南4局0本场 漏记和牌结果 ID：1300175
最终pt计算错误 ID：1300177

L001_S016_0065_02A
南4局0本场 漏记ura ID：1300123

L001_S016_0066_02A
南4局0本场 漏记dora ID：1300006

L001_S016_0067_01A
東2局0本场 ura记错（应为5M）ID：100136

L001_S016_0071_02A
东4局2本场 魚谷打4m立直（漏记立直）ID：302088

L001_S016_0072_01A
南4局0本场 多井摸2p打3m（被错记为摸2m）ID：1300111

L001_S016_0073_02A
东4局0本场 瀬戸熊摸4s切2p（被错记为摸3s）ID：300137

L001_S016_0074_01A
东2局0本场 漏记松本摸牌（摸2p切8p）ID：100065

L001_S016_0076_01A
东1局0本场 大介打4s（被错记为打4s立直）ID：135

L001_S016_0084_02A
南3局0本场 漏记dora（3p） ID：1200006
南3局0本场 漏记dora（4z） ID：1200084

L001_S016_0088_02A
南4局1本场 新宝牌中，ID：1301082

L001_S016_0089_01A
东2局0本场，醍醐摸南（被错记为摸6s）ID：100020
东2局0本场，漏记醍醐出牌（2z）ID：100034

L001_S016_0092_02A
南4局1本场 松ヶ瀬打6m立直（被错记为打中立直）ID：1301061

L001_S016_0096_02A
東1局0本场 漏记dora ID：70

L001_S016_0098_02A
南4局0本场 漏记勝又出牌 ID：1300120

L001_S016_0099_02A
南2局0本场 立直和了时漏记ura ID：1100147

L001_S016_0101_01A
东2局0本场 dora指示牌记错（应为5z） ID：100006
東4局0本场 漏记鈴木優摸牌（8p） ID：300163

L001_S016_0106_01A
最终pt计算错误 ID：1300131

L001_S016_0107_02A
東1局1本场 漏记魚谷出牌 ID：1088
東2局0本场 漏记dora ID：100006
