L001_S001_0006_02A
南2局0本场 漏记dora ID:1100006
南4局2本场 漏记dora ID:1302138

L001_S001_0009_02A
東4局3本场 漏记dora ID:303006
南3局0本场 漏记dora ID:1200006

L001_S001_0009_02A
南4局0本场 漏记dora ID:1300006

L001_S001_0010_02A
東1局1本场 漏记dora ID:1006

L001_S001_0012_02A
東1局0本场 漏记dora ID:6
東2局0本场 漏记dora ID:100006
東3局0本场 漏记dora ID:200154
南2局0本场 漏记dora ID:1100006
南3局0本场 漏记dora ID:1200006

L001_S001_0013_01A
南1局2本场 漏记dora ID:1002158

L001_S001_0033_02A
南3局1本场 漏记dora ID:1201082

L001_S001_0035_02A
南4局3本场 漏记dora ID:1303148

L001_S001_0036_02A
東3局0本场 漏记dora ID:200168

L001_S001_0049_02A
東3局1本场 漏记dora ID:201166

L001_S001_0059_01A
南2局1本场 漏记dora ID:1101162

L001_S001_0064_02A
東1局0本场 漏记dora ID:6

L001_S002_0001_03A
南1局0本场 漏记dora ID:1000006

L001_S002_0008_03A
南2局0本场 漏记dora ID:1100006

L001_S001_0016_01A
東4局0本场 点数记错

L001_S003_0001_01A 
東4局1本场 结果番数计算时,混一色应为2番(被错计为3番)

L001_S003_0001_01A 
南1局0本场 船长吃了一个4s(被错记为摸到4s,导致后续牌山剩余牌数目均不正确)

L001_S003_0084_01A 
南4局0本场开始时，石桥的点数应为-8000(被错记为-11000)

L001_S003_0002_02A 
東3局1本场 漏记dora

L001_S003_0003_02A 
東1局0本场 寿人配牌、摸牌记错 
東4局2本场 漏记dora 
東4局3本场 沢崎少牌

L001_S003_0004_02A 
南4局1本场 藍子是打出4p立直(被错记为普通打出)

L001_S003_0005_01A 
南3局2本场 漏记摸牌

L001_S003_0006_01A 
東2局0本场 多井最后一巡摸到的是1s(被错记为東)

L001_S003_0007_02A 
東4局1本场 滝沢是打出東立直(被错记为普通打出)

L001_S003_0008_01A 
東1局0本场 大熊是打出9m立直(被错记为普通打出)

L001_S003_0011_02A 
南2局0本场 漏记dora

L001_S003_0013_02A
東1局0本场 朝倉摸切5m(被错记为2m)

L001_S003_0015_01A 
南3局0本场 濑户熊摸牌记错

L001_S003_0016_02A 
東4局0本场 沢崎少牌 
南3局1本场 石桥配牌、摸牌记错

L001_S003_0017_02A 
東3局0本场 塔罗摸牌记错

L001_S003_0018_01A 
南4局0本场 白鳥摸牌记错

L001_S003_0020_01A 
東2局0本场 濑户熊开2p暗杠前后摸牌出牌记错 
南2局0本场 濑户熊摸牌记错

L001_S003_0020_02A 
東3局0本场 小林剛是打出7m立直(被错记为普通打出)

L001_S003_0021_01A 
東2局0本场塔罗多牌,高宫摸牌漏记 
東4局0本场朝倉摸牌记错 

L001_S003_0022_01A 
南2局3本场 沢崎摸牌记错, 沢崎开白暗杠前后摸牌出牌记错

L001_S003_0022_01A 
南1局0本场 胜又的配牌和出牌记错

L001_S003_0024_02A 
東4局0本场 役种记错

L001_S003_0029_01A 
東3局0本场 dora顺序记错、uradora顺序记错

L001_S003_0034_02A 
東1局1本场 漏记出牌 亚树配牌记错

L001_S003_0036_01A 
南1局0本场 漏记鱼谷吃牌

L001_S003_0036_02A 
東3局0本场 漏记石桥出牌 
南4局0本场 漏记高宫出牌

L001_S003_0038_01A 
東1局0本场 滝沢是打出7s立直(被错记为普通打出) 
東1局3本场 滝沢是手切2p(被错记为立直) 
南2局0本场 村上是手切4p(被错记为模切)

L001_S003_0038_02A
南1局0本场 亚树摸到了白(被错记为西)

L001_S003_0039_01A
東2局2本场 石桥是打出7s立直(被错记为普通打出)
南2局0本场 沢崎是模切7p(被错记为手切)
南3局0本场 沢崎是模切7m(被错记为手切)

L001_S003_0040_02A 
東2局1本场 漏记园田摸牌
東4局0本场 园田摸牌记错
南2局0本场 滝沢摸牌记错
南3局2本场 漏记园田吃牌,滝沢出牌记错,圣人吃牌记错,园田手切8s(被错记为模切)

L001_S003_0042_02A
東1局1本场 沢崎摸牌记错
東3局3本场 沢崎摸牌记错
南1局2本场 漏记役种

L001_S003_0043_01A
東2局1本场 胜又配牌记错

L001_S003_0045_01A
東2局2本场 沢崎和牌时dora数量记错
南3局2本场 黒沢出牌记错

L001_S003_0045_02A
東1局0本场 村上摸牌记错

L001_S003_0048_02A
東2局0本场 圣人是手切東(被错记为模切)
東3局1本场 高宫出牌记错

L001_S003_0049_01A
東3局1本场 亚树摸牌记错

L001_S003_0049_02A
南3局1本场 胜又配牌记错

L001_S003_0050_01A 
東1局1本场 漏记摸牌
南4局0本场 丸子配牌记错

L001_S003_0050_02A
東3局0本场 大熊手切8p(被错记为模切)

L001_S003_0054_01A 
東2局0本场 漏记白鳥出牌
東2局0本场 记错黒沢出牌
東4局0本场 dora记错
南1局3本场 白鳥是打出8s立直(被错记为普通打出)
南3局0本场 漏记小林剛摸牌

L001_S003_0056_02A
東2局0本场 记错沢崎摸牌

L001_S003_0057_01A 
東2局0本场 dora记错
東4局1本场 漏记黒沢出牌
南4局1本场 dora记错

L001_S003_0057_02A
南2局2本场 大熊出牌记错

L001_S003_0058_01A
東3局0本场 鱼谷是手切2s(被错记为模切)
南3局0本场 寿人是打出3s立直(被错记为普通打出)

L001_S003_0059_02A
東2局1本场 亚树是打出2p立直(被错记为普通打出)
南1局1本场 傻饼是打出4m立直(被错记为普通打出)

L001_S003_0061_02A
東2局2本场 dora顺序记错
東3局0本场 胜又出牌记错

L001_S003_0067_02A
南2局0本场 村上摸牌记错

L001_S003_0068_02A 
南4局0本场 漏记白鳥摸牌

L001_S003_0069_01A
東4局0本场 uradora顺序记错

L001_S003_0071_02A
南1局0本场 茅森摸牌记错


L001_S003_0072_02A
東4局2本场 dora记错
南1局1本场 役种记错
南2局1本场 沢崎配牌记错
南2局1本場 供托0点 沢崎诈立, 牌谱未录入

L001_S003_0073_01A
南4局1本场 役种记错

L001_S003_0074_01A
南1局2本场 鱼谷摸牌出牌记错

L001_S003_0075_01A
東1局0本场 白鳥摸牌记错

L001_S003_0076_01A
東3局0本场 茅森摸牌记错

L001_S003_0079_01A
南4局0本场 漏记uradora

L001_S003_0079_02A 
東3局3本场 漏记近藤摸牌
東3局4本场 松本摸牌记错

L001_S003_0080_01A
南3局0本场 亚树摸牌记错

L001_S003_0082_01A
東1局1本场 dora记错

L001_S003_0083_02A 
南4局0本场 黒沢漏记摸牌（镜头没跟上，只能随便给了1m）
南4局2本场 役种记错

L001_S003_0085_02A
東4局2本场 漏记寿人出牌
南1局1本场 uradora记错

L001_S003_0087_01A
南1局1本场 朝倉摸牌记错

L001_S003_0089_01A
東2局0本场 内川摸牌记错
南2局0本场 小林摸牌记错

L001_S003_0089_01A 
東3局0本场 黒沢摸牌记错
南1局1本场 黒沢摸牌记错
南2局0本场 dora数量记错

L001_S004_0001_02A
南3局2本场 漏记dora
南4局0本场 漏记出牌

L001_S004_0002_01A
南2局0本场 漏记dora

L001_S004_0003_01A
南3局1本场 漏记摸牌

L001_S004_0004_02A
東4局0本场 漏记dora

L001_S004_0010_01A
東1局0本场 漏记出牌

L001_S004_0010_02A
東4局1本场 漏记出牌

L001_S004_0012_02A
東2局0本场 漏记出牌, 牌局结果记错

L001_S005_0004_01A
東4局3本场 内川少牌

L001_S005_0004_02A
東3局1本场 沢崎摸牌记错
東4局0本场 魚谷出牌记错
南1局4本场 漏记魚谷出牌, 漏记uradora

L001_S005_0005_01A
東4局2本场 漏记石橋出牌

L001_S005_0006_01A
南2局0本场 漏记白鳥出牌

L001_S005_0006_02A
東1局0本场 漏记小林出牌

L001_S007_0002_01A
東2局1本场 多井摸牌记错

L001_S007_0002_02A
東3局2本场 白鳥配牌、摸牌记错
南1局0本场 dora、uradora顺序记错
南4局1本场 塔罗摸牌记错

L001_S007_0004_01A
南1局0本场 吾王摸牌记错

L001_S007_0004_02A
東2局0本场 圣人配牌记错


L001_S007_0005_01A
東3局0本场 漏记dora ID:200108
東3局0本场 漏记茅森摸牌 ID:200131

L001_S007_0006_02A
南3局0本场 uradora顺序记错

L001_S007_0008_01A
東1局1本场 沢崎模切7m(被错记为手切)

L001_S007_0008_02A
南3局0本场 茅森抢杠被错记为流局

L001_S007_0009_02A
南4局0本场 漏记滝沢出牌 ID:1300030

L001_S007_0010_02A
B0: 0.4 -> -0.4

L001_S007_0011_01A
東4局3本场 高宫摸牌出错
南2局0本场 漏记高宮出牌 ID:1100062
南3局0本场 亚树配牌记错

L001_S007_0011_02A
東1局1本场 胜又摸牌记错

L001_S007_0015_01A
南4局0本场 模特摸牌记错
南4局0本场 胜又摸牌记错

L001_S007_0016_01A
東1局0本场 dora记错
東3局0本场 白鳥配牌出牌记错
南1局0本场 高宫摸牌记错
南3局0本场 dora指示牌记错
南4局0本场 白鳥摸牌记错

L001_S007_0016_02A
東2局0本场 漏记uradora
南1局2本场 朝倉摸牌记错

L001_S007_0018_01A
東3局4本场 圣人配牌记错
東4局9本场 圣人配牌、摸牌记错

L001_S007_0019_01A
南2局1本场 黑沢摸牌记错

L001_S007_0020_01A
東3局1本场 亚树摸牌记错

L001_S007_0020_02A
南1局1本场 模特配牌、摸牌记错
南1局2本场 uradora顺序记错
南4局0本场 漏记uradora

L001_S007_0021_02A
東3局0本场 dora记错
東3局1本场 石桥是模切7p（被错记为手切）
東4局0本场 uradora顺序记错

L001_S007_0022_02A
東4局0本场 滝沢摸牌记错

L001_S007_0023_01A
東1局0本场 老和配牌记错
東2局0本场 圣人配牌记错

L001_S007_0024_01A
東2局1本场 dora记错

L001_S007_0025_01A
東1局2本场 dora指示牌记错
東3局3本场 近藤摸牌记错
南3局0本场 松本摸牌记错
南3局3本场 松本摸牌、出牌记错

L001_S007_0027_01A
南2局0本场 漏记園田摸牌 ID:1100103

L001_S007_0027_02A
南2局0本场 老何摸切8p(被错记为手切)

L001_S007_0028_01A
東3局0本场 漏记dora ID:200006

L001_S007_0028_02A
東2局3本场 朝倉摸牌记错

L001_S007_0029_01A
東2局0本场 冈田摸牌记错、出牌记错
東3局2本场 老何手切8s（被错记为模切）

L001_S007_0029_02A
南3局0本场 老何手切1s（被错记为模切）, 船长摸牌、出牌记错

L001_S007_0030_01A
東4局3本场 蓝子摸牌记错
南1局4本场 dora记错

L001_S007_0031_01A
東1局0本场 dora记错
東3局0本场 松本出牌记错

L001_S007_0031_02A
南1局1本场 漏记多井出牌 ID:1001088

L001_S007_0033_01A
南1局0本场 近藤配牌、摸牌记错

L001_S007_0034_02A
南1局0本场 船长配牌、摸牌记错
南4局2本场 吾王出牌记错

L001_S007_0035_01A
南2局3本场 蓝子配牌记错

L001_S007_0035_02A
東3局0本场 漏记園田摸牌 ID:200135
東3局0本场 多井手切4m(被错记为模切)

L001_S007_0037_01A
東1局0本场 胜又摸牌记错
南2局1本场 dora记错

L001_S007_0037_02A
南1局1本场 吾王摸牌记错
南2局2本场 吾王摸牌、出牌记错
南2局3本场 吾王摸牌记错

L001_S007_0040_01A
東1局0本场 少爷出牌记错, 滝沢打8m立直（被错记为2p）
南4局0本场 滝沢摸牌记错, 黑沢摸牌记错

L001_S007_0040_02A
東2局0本场 滝沢摸牌出牌记错
東2局1本场 漏记瀬戸熊摸牌 ID:101067
東2局2本场 白鳥摸牌出牌记错
東4局0本场 白鳥出牌记错
東4局1本场 滝沢出牌记错

L001_S007_0041_02A
東3局0本场 漏记uradora

L001_S007_0042_01A
東3局0本场 白鳥配牌记错

L001_S007_0043_02A
南4局2本场 漏记茅森摸牌 ID:1302049
南4局4本场 圣人配牌、摸牌记错

L001_S007_0045_02A
東1局0本场 uradora顺序记错

L001_S007_0053_02A
南4局0本场 漏记茅森摸牌 ID:1300099

L001_S007_0057_02A
東3局1本场 漏记石橋出牌 ID:201098


L001_S007_0067_01A
南1局0本场 沢崎吃牌被错记为摸牌 ID:1000159

L001_S007_0071_02A
南3局2本场 漏记萩原出牌 ID:1202172

L001_S007_0079_01A
南4局1本场 濑户熊摸牌记错

L001_S007_0081_02A
南1局0本场 漏记内川出牌 ID:1000028

L001_S007_0085_01A
南3局0本场 近藤摸牌记错

L001_S007_0086_01A
東4局1本场 漏记萩原摸牌 ID:301095

L001_S009_0002_01A
南1局0本场 漏记村上出牌 ID:1000114

L001_S009_0006_02A
東1局0本场 漏记村上摸牌 ID:157

L001_S010_0011_01A
南2局0本场 漏记dora ID:1100006

L001_S010_0015_02A
A0: 58.0 -> 38.0
C0: 18.0 -> 38.0

L001_S010_0019_01A
東1局0本场 漏记本田摸牌 ID:141

L001_S010_0042_02A
南3局0本场 漏记丸山出牌 ID:1200046

L001_S010_0043_01A
東1局0本场 漏记伊達出牌 ID:122

L001_S010_0049_02A
南1局0本场 漏记松本摸牌 ID:1000045

L001_S010_0051_01A
南3局0本場 供托0点 魚谷诈立, 牌谱未录入

L001_S010_0056_02A
南3局2本场 漏记萩原摸牌 ID:1202105

L001_S010_0073_02A
東1局0本场役种多记了一个空格

L001_S010_0080_02A
B0: -42.8 -> -72.8
D0: 26.4 -> 76.4

L001_S010_0086_02A
東2局0本场 沢崎少牌

L001_S010_0088_02A
東2局0本场 漏记魚谷摸牌 ID:100145

L001_S011_0004_01A 
南4局0本场 漏记高宮摸牌 ID:1300023

L001_S013_0003_01A
南1局0本场 滝沢岭上开花且中了新dora导致NAGA无法解析牌谱

L001_S013_0021_01A
黒沢点数超过10w导致NAGA无法解析牌谱

L001_S013_0038_01A 
南2局0本场 漏记村上摸牌 ID:1100023

L001_S013_0062_01A
南4局1本场 丸子切8m被错记为立直

L001_S013_0062_02A
南4局1本场 铃木优和牌信息漏记, 本局结束时点数变化漏记

L001_S013_0067_01A
南1局1本场 亚树摸到了6m切出6s(被错记为6s模切)

L001_S013_0085_01A
南2局2本场 仲林圭摸到了3s(被错记为2s)

L001_S013_0094_02A
南4局0本场 园田和牌信息漏记, 本局结束时点数变化漏记

L001_S014_0003_01A
東1局1本场 难波摸到了9s(被错记为9p) 101149

L001_S014_0008_01A
南1局2本场 漏记仲林摸牌 ID:1002025
