L001_S001_0001_01A
東2局0本场 萩原立直和了漏记ura（指示牌5p）ID：100110
南1局4本场 ura指示牌顺序记错（推断应为5z，1s）ID：1004134

L001_S001_0002_01A
東2局0本场 滝沢少牌 ID：100023

L001_S001_0002_02A
南3局0本场 寿人配牌3s5s5S2m5m7m7m8m9s8p3z4z6z，第一巡摸3s切9z ID：1200011

L001_S001_0003_01A
南3局0本场 dora指示牌记错（应为5M）ID：1200006

L001_S001_0003_02A
東3局0本场 寿人配牌2m4m7m8m9m2p9p2s5s5z6z6z7z，第一巡摸3z切2p ID：200020
南1局4本场 dora指示牌记错（应为6m）ID：1004006

L001_S001_0005_01A
東4局1本场 寿人摸切9s（被错记为手切9s）ID：301108

L001_S001_0005_02A
南1局1本场 和了结果为満貫8000点（被错记为30符4飜8000点）ID：1001116
南1局1本场 松本、小林点数记错（应为松本-8300，小林+8300）ID：1001117
南2局0本场 小林点数记错（应为30200）ID：1100003
南3局0本场 小林点数记错（应为37600）ID：1200003
南4局0本场 小林点数记错（应为35000）ID：1300003

L001_S001_0006_01A
南3局1本场 白鸟摸8s切2z（被错记为摸8m）ID：1201055

L001_S001_0006_02A
南1局0本场 漏记寿人立直 ID：1000104

L001_S001_0007_02A
南4局2本场 ura指示牌顺序记错（应为4m,4s）ID：1302160

L001_S001_0009_01A
東3局0本场 船长配牌2m3m7m8m3p5p6p7s1z5z7z7z， 第一巡摸切9p ID：200012

L001_S001_0009_02A
南2局0本场 白鸟摸7m打2m ID：1100037
南2局0本场 白鸟摸4s切2z ID：1100061
南2局0本场 白鸟摸7z切8p ID：1100069
南2局0本场 白鸟摸6z切9p ID：1100077

L001_S001_0010_01A
南2局0本场 塔罗手切2s（被错记为摸切）ID：1100104

L001_S001_0010_02A
南4局2本场 ura指示牌顺序记错（应为1s,5m）ID：1302130
南4局4本场 亚树配牌3m4m6m4p8p1s2s2s2s3s5S1z3z，第一巡摸8s切1z ID：1304018

L001_S001_0012_01A
東2局0本场 多井立直和了漏记ura（指示牌3m）ID：100114

L001_S001_0012_02A
南4局0本场 近藤配牌3m3m（被错记为2m3m）ID：1300009

L001_S001_0014_01A
南4局0本场 漏记dora（指示牌1z）ID：1300006

L001_S001_0015_02A
南3局0本场 胜又配牌3m5m9m9m4p3s6s8s8s9s4z5z7z，第一巡摸切8p ID：1200014

L001_S001_0016_02A
南2局0本场 魚谷立直和了漏记ura（导播原因）ID：1100086

L001_S001_0017_01A
東1局0本场 漏记村上出牌（摸切6m）ID：138
東1局0本场 对局结果记错 ID：139

L001_S001_0018_01A
東3局0本场 ura指示牌顺序记错（应为5M,5m）ID：200135

L001_S001_0019_01A
南1局0本场 亜樹配牌3z，第一摸6p（记颠倒了）ID：1000015
南1局0本场 亜樹立直和了ura指示牌5M（被错记为5m）ID：1000110

L001_S001_0019_02A
東1局1本场 漏记瀬戸熊摸牌（4z）ID：1051

L001_S001_0021_01A
南3局0本场 村上手切7p（被错记为模切）ID：1200078

L001_S001_0022_01A
南2局0本场 小林配牌5m8m5p6p8p3s3s4s4s8s9s2z4z，第一巡摸切3z ID：1100008

L001_S001_0023_01A
東1局2本场 茅森配牌1m5M6m6m2p5P3s8s9s2z3z7z7z，第一巡摸切9m ID：2022
南2局2本场 村上配牌2m4m7m8m2p2p3p5p1s2s4s9s1z，第一巡摸5z切9s ID：1102019

L001_S001_0023_02A
東1局0本场 塔罗配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信
東3局0本场 茅森配牌1m6m7m9m1p2p7p3s7s9s3z5z5z，第一巡摸4z切3z ID：200022

L001_S001_0024_01A
南1局0本场 胜又配牌7m7m9m1p5p6p8p9p2s4s5s8s9s，第一巡摸7z切1p ID：1000022

L001_S001_0024_02A
南1局1本场 松本摸切9s（被错记为手切）ID：1001078

L001_S001_0026_01A
東2局0本场 圣人手切9s（被错记为模切）ID：100074
南4局0本场 白鸟配牌1m3m5m5M6m8m9m2p2s3s9s9s6z，第一巡摸2m切5m ID：1300009

L001_S001_0028_01A
南4局1本场 傻饼摸切6s（被错记为手切）ID：1301092

L001_S001_0028_02A
南3局1本场 漏记勝又摸牌（3m）ID：1201125

L001_S001_0029_02A
東4局1本场 石桥手切1z（被错记为摸切）ID：301048

L001_S001_0031_01A
東1局0本场 茅森摸切6z（被错记为手切）ID：136

L001_S001_0032_01A
東3局0本场 鱼谷配牌1m5M9m3p1s1s2s5s9s2z5z6z7z，第一巡摸7s切3p ID：200020
東4局0本场 船长手切2s（被错记为摸切）ID：300100

L001_S001_0033_02A
東2局0本场 熊哥配牌2m9m2p2p3p8p8p9p2s2s3s5S4z，第一巡摸7z切9m ID：100022

L001_S001_0034_01A
南1局0本场 高宫配牌4m5m6m5p5p6p8p9p2s2s2s9s5z，第一巡摸切1z ID：1000012

L001_S001_0034_02A
東2局0本场 圣人配牌1m3m4m7m8m9m4p5p7p8p9p5s5S，第一巡摸2z切1m ID：100019
南4局0本场 高宫配牌6m2p4p6p6p6p2s6s7s8s8s3z3z，第一巡摸切7z ID：1300022

L001_S001_0035_01A
東3局0本场 松本配牌7m9m2p4p4p4p5p7p2s5s8s9s9s，第一巡摸7m切2s ID：200022

L001_S001_0036_02A
東2局0本场 dora指示牌7s（被错记为2m）ID：100006
東2局0本场 寿人配牌1m5m7m7m8m6p7p9p4s6s8s1z7z，第一巡摸3z切1m ID：100015
東2局0本场 ura指示牌2m（被错记为7s）ID：100134
東3局0本场 漏记dora（指示牌5s）ID：200168

L001_S001_0037_01A
東1局0本场 圣人配牌1m3m5m6m2p5p2s5s6s7s9s4z7z，第一巡摸切9p ID：19

L001_S001_0037_02A
東3局0本场 黒沢配牌7z（被错记为5z）ID：200019
東3局0本场 黒沢摸5z切3z（被错记为摸7z）ID：200039

L001_S001_0038_01A
南3局1本场 漏记熊哥立直 ID：1201141
南4局2本场 白鸟配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信

L001_S001_0038_02A
東2局0本场 近藤配牌2m（被错记为3m）ID：100014
東2局0本场 近藤摸3m切4z（被错记为摸2m）ID：100037
東2局0本场 胜又配牌和第一巡摸牌无法确认（导播原因），暂时记为第一巡摸2z切3s ID：100017

L001_S001_0040_01A
東3局3本场 漏记黒沢摸牌（导播原因）ID：203101
南2局0本场 たろう立直和了漏记ura（导播原因）ID：1100084
南3局2本场 黒沢立直和了漏记ura（导播原因）ID：1202126

L001_S001_0040_02A
南3局4本场 高宫配牌1m1m8m8m8p2s4s7s8s9s5z6z7z，第一巡摸切1p ID：1204024

L001_S001_0041_01A
東1局0本场 寿人配牌2m3m4m7m8m8m5p6s8s8s4z4z5z，第一巡摸5p切5z ID：8
東1局0本场 茅森摸切6z（被错记为手切）ID：136

L001_S001_0042_02A
南1局0本场 雄大摸6m切9s（被错记为切3p）ID：
南1局0本场 雄大摸6z切3p（被错记为摸切6z）ID：

L001_S001_0043_01A
東1局0本场 黒沢少牌 ID：23

L001_S001_0045_01A
東4局0本场 朝倉摸4p（被错记为3p）ID：300165

L001_S001_0045_02A
南3局0本场 石桥配牌1m3m6m9m1p8p2s3s6s8s1z3z7z，第一巡摸7z切9m ID：1200015

L001_S001_0047_01A
東2局0本场 ura指示牌顺序记错（推断应为3m，8m）ID：100097
南1局0本场 圣人配牌3m9m6p7p8p1s1s3s4s4s5s6s9s，第一巡摸4z切9m ID：1000020

L001_S001_0047_02A
南1局0本场 前原立直和了漏记ura（导播原因）ID：1000111

L001_S001_0049_01A
東1局0本场 黒沢配牌5m（被错记为5M）ID：9

L001_S001_0049_02A
東4局4本场 漏记圣人立直 ID：304131

L001_S001_050_02A
南3局0本场 熊哥配牌1m4m5m3p8p9p4s1z2z3z4z6z7z，第一巡摸1s切3p ID：1200011

L001_S001_0051_01A
南2局2本场 亚树手切1p（被错记为摸切）ID：1102104

L001_S001_0052_01A
南4局0本场 塔罗配牌2z（被错记为3z）ID：1300021
南4局0本场 塔罗摸3z切2s（被错记为摸2z）ID：1300051

L001_S001_0053_02A
東1局1本场 雄大5p6p吃7p（被错记为5P6p吃7p）ID：1070

L001_S001_0054_01A
南3局1本场 漏记近藤立直 ID：1201114

L001_S001_0054_02A
南3局3本场 園田点数29500（被错记为28500）ID：1203001

L001_S001_0056_02A
東1局0本场 瀬戸熊摸切7m（漏记了）ID：162
東2局2本场 茅森摸切3m（被错记为摸切1m）ID：102121

L001_S001_0057_01A
東1局0本场 黑泽配牌2m6m1p2p6p7p3s4s5S1z3z3z5z，第一巡摸切6z ID：15

L001_S001_0058_01A
東4局1本场 漏记村上出牌（1z）ID：301140
南3局0本场 石桥摸切1s（被错记为6s）ID：1200077

L001_S001_0058_02A
東1局2本场 鱼谷配牌2m5m7m7m8m6p8p1s5S6s4z5z5z，第一巡摸8m切1s ID：2013

L001_S001_0059_01A
東4局0本场 萩原立直和了漏记ura（指示牌5m）ID：300077

L001_S001_0059_02A
東1局0本场 近藤立直和了ura指示牌3s（被错记为2s）ID：162
南1局0本场 熊哥手切5z（被错记为摸切）ID：1000082

L001_S001_0060_01A
東3局3本场 多井配牌1m7m9m3p6p6p8p6s7s9s3z5z6z，第一巡摸1z切1m ID：203020
南3局0本场 茅森摸切2m（被错记为1m）ID：1200129
南4局1本场 茅森摸3s切2p ID：1301083
南4局1本场 茅森摸7z切4p ID：1301091
南4局1本场 亜樹立直和了漏记ura（导播原因）ID：1301105

L001_S001_0060_02A
南3局0本场 胜又配牌6m7m2p3p6p8p3s3s7s8s8s1z，第一巡摸7z切1z ID：1200022

L001_S001_0061_01A
南1局0本场 朝倉立直和了漏记ura（导播原因）ID：1000139
南4局1本场 圣人手切3s（被错记为摸切）ID：1301036

L001_S001_0062_02A
東2局1本场 石橋加杠7z（被错记为8s）ID：101139
南1局0本场 鱼谷摸切3s（被错记为手切）ID：1000078
南3局2本场 漏记石桥立直 ID：1202119
南3局4本场 泷泽配牌9m1p1p5p8p1s4s6s8s1z2z3z7z，第一巡摸8p切9m ID：1204011

L001_S001_0063_01A
東1局0本场 村上配牌2m1p1p2p5P8p9p1s2s5s5s9s1z，第一巡摸5z切1z ID：21

L001_S001_0063_02A
南2局3本场 多井手切4p（被错记为摸切）ID：1103050

L001_S001_0064_01A
東2局1本场 熊哥配牌1m3m7m7m8m4p8p9p6s9s1z5z5z，第一巡摸4z切9s ID：101019

L001_S001_0066_01A
東2局3本场 泷泽摸切4m（被错记为手切）ID：103144
東3局5本场 朝倉错吃

L001_S001_0066_02A
東1局2本场 船长配牌1p2p6p6p7p1s1s2s5s5S6s5z6z，第一巡摸切9s ID：2018

L001_S001_0067_01A
南3局2本场 寿人配牌5m6m7m8m6p7p2s4s5s8s3z4z7z，第一巡摸3p切4z，ID：1202011

L001_S001_0067_02A
南4局0本场 寿人配牌5m6m7m7m9m2p8p1s1z3z4z5z7z，第一巡摸7p切4z，ID：1300011

L001_S001_0068_01A
東4局1本场 瀬戸熊摸切4s（被错记为5s）ID：301137

L001_S001_0068_02A
東3局0本场 dora指示牌2z（被错记为3z）ID：200006
東3局2本场 多井配牌3m5m7m8m8m9m1p3p5P7p8p9s1z，第一巡摸7s切1z ID：202017
南1局2本场 ura指示牌无法确认（导播原因），官方牌谱并不可信

L001_S001_0069_01A
南3局0本场 漏记熊哥立直 ID：1200121

L001_S001_0069_02A
東2局0本场 漏记圣人立直 ID：100077
南3局1本场 圣人配牌8m9m（被错记为7m8m）ID：1201016
南3局1本场 圣人摸7m切2m（被错记为摸9m）ID：1201049

L001_S002_0003_01A
東1局0本场 前原少牌 ID：85
南3局0本场 白鳥配牌5M（被错记为5m）ID：1200009

L001_S002_0006_01A
南2局0本场 dora指示牌5M（被错记为5m）

L001_S002_0008_01A
東3局0本场 松本配牌5S（被错记为5s）ID：200011

L001_S003_0001_01A
東4局1本场 魚谷和了混一色2番（被错记为3番）ID：301146
南1局0本场 小林5S6吃4s（被错记为摸到4s，导致后续牌山剩余牌数目均不正确）ID：1000129

L001_S003_0002_02A
東3局1本场 漏记dora（指示牌4p）ID：201006

L001_S003_0003_02A
東1局0本场 寿人配牌1m，第一摸8s（记颠倒了）ID：7
東4局2本场 漏记dora（指示牌4m）ID：302006
東4局3本场 沢崎少牌 ID：303023

L001_S003_0005_01A
南3局2本场 漏记瑞原摸牌（6s）ID：1202057

L001_S003_0006_01A
東2局0本场 多井摸1s切1z（被错记为摸切1z）ID：100161

L001_S003_0007_02A
東4局1本场 漏记滝沢立直 ID：301136

L001_S003_0013_02A
東1局0本场 朝倉摸切5m（被错记为2m）ID：73

L001_S003_0015_01A
南3局0本场 瀬戸熊摸3p（被错记为7p）ID：1200105

L001_S003_0016_02A
東4局0本场 沢崎少牌 ID：300023
東4局0本场 沢崎摸7p（被错记为1p）ID：300055
東4局0本场 沢崎摸1p（被错记为7p）ID：300063
南3局1本场 石橋配牌2z、第一摸5p（记颠倒了）ID：1201015

L001_S003_0017_02A
東3局0本场 たろう摸切5m（被错记为3m）ID：200138

L001_S003_0018_01A
南4局0本场 白鳥摸3p（被错记为8p）ID：1300133

L001_S003_0020_01A
南2局0本场 瀬戸熊摸1p（被错记为6p）ID：1100121

L001_S003_0020_02A
東3局0本场 小林摸切7m立直（被错记为普通切出）ID：200084

L001_S003_0021_01A
東2局0本场 たろう多牌 ID：100024
東2局0本场 たろう摸2s切6s（漏记了，导致后续牌山剩余牌数均不正确）ID：100024
東2局0本场 たろう摸1m切3s（被错记为摸2s切6s）ID：100031
東2局0本场 たろう摸6z切7s（被错记为摸1m切3s）ID：100039
東2局0本场 たろう摸切4p（被错记为摸6z切7s）ID：100047
東2局0本场 たろう摸3z切8p（被错记为摸切4p）ID：100055
東2局0本场 たろう摸切6s（被错记为摸3z切8p）ID：100063
東2局0本场 たろう摸7p切6z（被错记为摸切6s）ID：100071
東2局0本场 高宮碰6z切8m（漏记了）ID：100072
東2局0本场 たろう摸7s切8m（漏记了）ID：100072
東2局0本场 高宮摸1s切1z（漏记摸牌，切牌错记为8m）ID：100077
東2局0本场 たろう摸3s切4p（被错记为摸7p切6z）ID：100079
東2局0本场 高宮摸切1p（被错记为摸1s切1z）ID：100085
東2局0本场 たろう摸6m切3z（被错记为摸7s切8m）ID：100087
東2局0本场 高宮摸切8m（被错记为摸切1p）ID：100093
東2局0本场 たろう摸9p切3p（被错记为摸3s切4p）ID：100095
東2局0本场 高宮摸切5p（被错记为摸切8m）ID：100103
東2局0本场 たろう摸5s切6m（被错记为摸6m切3z）ID：100105
東2局0本场 高宮摸7s切1s（被错记为摸切5p）ID：100111
東2局0本场 たろう摸4m切2m（被错记为摸9p切3p）ID：100113
東2局0本场 高宮摸切4z（被错记为摸7s切1s）ID：100119
東2局0本场 たろう摸3z切2z（被错记为摸5s切6m）ID：100121
東2局0本场 高宮摸切6p（被错记为摸切4z）ID：100127
東2局0本场 漏记松本和牌及点数变化 ID：100128
東4局0本场 朝倉摸9m（被错记为7m）ID：300095

L001_S003_0022_01A
南2局3本场 沢崎摸5p（被错记为摸4p）ID：1103065

L001_S003_0022_02A
南1局0本场 勝又配牌3z（被错记为5z）ID：1000020
南1局0本场 勝又切3z（被错记为5z）ID：1000026

L001_S003_0024_02A
東4局0本场 滝沢和了役种为海底摸月（被错记为河底撈魚）ID：300169

L001_S003_0029_01A
東3局0本场 dora指示牌6p（被错记为7z）ID：200006
東3局0本场 dora指示牌7z（被错记为6p）ID：200072
東3局0本场 沢崎立直和了ura指示牌2s（被错记为6z）ID：200086
東3局0本场 沢崎立直和了ura指示牌6z（被错记为2s）ID：200087

L001_S003_0034_02A
東1局1本场 亜樹配牌6s（被错记为1s）ID：1015
東1局1本场 漏记亜樹出牌（6s）ID：1032

L001_S003_0036_01A
南1局0本场 漏记魚谷副露（2s3s吃4s）ID：1000145

L001_S003_0036_02A
東3局0本场 漏记石橋出牌（摸切7p）ID：200160
南4局0本场 漏记高宮出牌（摸切6m）ID：1300106

L001_S003_0038_01A
東1局0本场 滝沢切7s立直（被错记为普通切出）ID：132
東1局3本场 滝沢手切2p（被错记为立直）ID：3094
南2局0本场 村上手切4p（被错记为摸切）ID：1100102

L001_S003_0038_02A
南1局0本场 亜樹摸到了白（被错记为西）ID：1000089

L001_S003_0039_01A
東3局0本场 沢崎配牌中（被错记为東）ID：200016
東3局0本场 沢崎切中（被错记为東）ID：200026
南2局0本场 沢崎摸切7p（被错记为手切）ID：1100060
南3局0本场 沢崎摸切7m（被错记为手切）ID：1200058

L001_S003_0040_02A
東2局1本场 漏记園田摸牌（6p）ID：101163
東4局0本场 園田摸8s（被错记为7s）ID：300061
南2局0本场 滝沢摸切2m（被错记为摸切1m）ID：1100077
南3局2本场 園田手切8s（被错记为摸切）ID：1202114
南3局2本场 漏记園田副露（3p5P吃4p）ID：1202129
南3局2本场 萩原4s5s吃6s（被错记为4s5S吃6s）ID：1202156
南3局2本场 滝沢切3m（被错记为9s）ID：1202160

L001_S003_0042_02A
東1局1本场 沢崎摸1m（被错记为4s）ID：1061
東1局1本场 沢崎摸4s（被错记为1m）ID：1069
東3局3本场 沢崎摸1m（被错记为2p）ID：203033
東3局3本场 沢崎摸2p（被错记为1m）ID：203067
南1局2本场 沢崎和了漏记ドラ1番 ID：1002142

L001_S003_0045_01A
南3局2本场 黒沢切7z（被错记为3m）ID：1202098

L001_S003_0045_02A
東1局0本场 村上摸4m（被错记为3m）ID：43

L001_S003_0048_02A
東2局0本场 萩原手切1z（被错记为摸切）ID：100086
東3局1本场 高宮切1s（被错记为2p）ID：201158

L001_S003_0049_01A
東4局1本场 亜樹摸4s（被错记为3s）ID：301025

L001_S003_0049_02A
南3局1本场 勝又配牌4s4s（被错记为9m4s）ID：1201010

L001_S003_0050_01A
東1局1本场 漏记丸山摸牌（2z）ID：1093
南4局0本场 丸山配牌3m4m（被错记为3m3m）ID：1300009

L001_S003_0050_02A
東3局0本场 瀬戸熊手切8p（被错记为摸切）ID：200144

L001_S003_0054_01A
東2局0本场 漏记白鳥出牌（摸切4p）ID：100148
東2局0本场 黒沢切5m（被错记为2m）ID：100154
東4局0本场 dora指示牌4s（被错记为5s）ID：300006
南1局3本场 白鳥切8s立直（被错记为普通切出）ID：1003160
南3局0本场 漏记小林摸牌（2z）ID：1200133

L001_S003_0056_02A
東2局0本场 沢崎摸7m（被错记为3m）ID：100027

L001_S003_0057_01A
東2局0本场 dora指示牌3m（被错记为4m）ID：100006
南4局1本场 dora指示牌7s（被错记为8s）ID：1301006

L001_S003_0057_02A
南2局2本场 瀬戸熊切6s（被错记为摸切2s）ID：1102156

L001_S003_0058_01A
東3局0本场 魚谷手切2s（被错记为摸切）ID：200076
南3局0本场 寿人切3s立直（被错记为普通切出）ID：1200082

L001_S003_0059_02A
東2局1本场 亜樹切2p立直（被错记为普通切出）ID：101064

L001_S003_0061_02A
東3局0本场 勝又切5m（被错记为7s）ID：200126

L001_S003_0067_02A
南2局0本场 村上摸切6s（被错记为摸切4s）ID：1100079

L001_S003_0068_02A
南4局0本场 漏记白鳥摸牌（1p）ID：1300163

L001_S003_0069_01A
東4局0本场 寿人立直和了ura指示牌6p9s8m（被错记为8m9s6p）ID：300177

L001_S003_0071_02A
南1局0本场 茅森摸5m（被错记为4m）ID：1000069

L001_S003_0072_02A
東2局1本场 小林配牌5S（被错记为5s）ID：101015
東4局2本场 dora指示牌6p（被错记为7p）ID：302006
南1局1本场 黒沢和了役种为1翻ドラ（被错记为1翻赤）ID：1001123
南2局1本場 沢崎诈立，牌谱未录入
南2局1本场 沢崎配牌1m（漏记了）ID：1101020

L001_S003_0073_01A
南4局1本场 沢崎和了役种中（被错记为白）ID：1301095

L001_S003_0079_02A
東1局0本场 内川嶺上開花且中了新ドラ

L001_S003_0080_01A
南3局0本场 亜樹摸9s（被错记为2m）ID：1200059

L001_S003_0082_01A
東1局1本场 dora指示牌3m（被错记为4m）ID：1006

L001_S003_0083_02A
南4局0本场 漏记黒沢摸牌（导播原因）ID：1300165
南4局2本场 黒沢和了役种记错（没有河底撈魚）ID：1302173

L001_S003_0084_01A
南4局1本场 石橋点数记错（应为-8000）ID：1301001

L001_S003_0087_01A
南1局1本场 朝倉摸切9m（被错记为5m）ID：1001085

L001_S003_0089_01A
東2局0本场 内川摸8s（被错记为7z）ID：100159

L001_S004_0004_01A
南3局1本场 寿人摸6m切1s（被错记为摸切1s）ID：1201163

L001_S004_0009_01A
南4局0本场 松本摸切9s（被错记为摸切1s）ID：1300109

L001_S005_0004_01A
東4局3本场 内川少牌 ID：303023

L001_S007_0002_01A
東2局1本场 多井摸切9p（被错记为摸切9s）ID：101027

L001_S007_0002_02A
東3局1本场 白鳥配牌7z（被错记为4z）ID：201021
東3局1本场 白鳥切7z（被错记为4z）ID：201028
南4局1本场 たろう摸2s（被错记为3s）ID：1301103

L001_S007_0004_01A
南1局0本场 堀摸3p（被错记为2p）ID：1000071

L001_S007_0005_01A
東3局0本场 漏记茅森摸牌（7s）ID：200131

L001_S007_0006_02A
南3局0本场 瀬戸熊立直和了ura顺序记错 ID：1200123

L001_S007_0009_02A
南4局0本场 漏记滝沢出牌（9p）ID：1300030

L001_S007_0011_01A
東4局3本场 高宮摸6m（被错记为7m）ID：303089
南3局0本场 亜樹配牌2z（被错记为7z）ID：1200022

L001_S007_0015_01A
南4局0本场 勝又摸切4s（被错记为4z）ID：1300141

L001_S007_0016_01A
東1局0本场 dora指示牌4p（被错记为3p）ID：6
東3局0本场 白鳥配牌7z（被错记为1z）ID：200016
東3局0本场 白鳥切7z（被错记为1z）ID：200026
南1局0本场 高宮摸4m（被错记为5m）ID：1000115

L001_S007_0018_01A
東3局4本场 萩原配牌4p（被错记为5p）ID：204017
東4局9本场 萩原配牌6p（被错记为1z）ID：309021
東4局9本场 萩原摸1z（被错记为6p）ID：309027

L001_S007_0019_01A
南2局1本场 黒沢摸切9s（被错记为摸切9p）ID：1101059

L001_S007_0020_02A
南1局1本场 岡田配牌3z（被错记为4s）ID：1001021
南1局1本场 岡田摸4s（被错记为3z）ID：1001027
南1局2本场 寿人立直和了ura顺序5p6m（被错记为6m5p）ID：1002142

L001_S007_0021_02A
東3局0本场 dora指示牌7z（被错记为6z）ID：200006
東3局1本场 石橋摸切7p（被错记为手切）ID：201092
東4局0本场 黒沢立直和了ura顺序4s，9m（被错记为9m，4s）ID：300148

L001_S007_0023_01A
東1局0本场 和久津配牌8s9s（被错记为9s9s）ID：18
東2局0本场 萩原配牌3s4s（被错记为4s4s）ID：100018

L001_S007_0024_01A
東2局1本场 dora指示牌1m（被错记为2m）ID：101006

L001_S007_0025_01A
東3局3本场 近藤摸5P（被错记为5M）ID：203133
南3局0本场 松本摸4m（被错记为3m）ID：1200063

L001_S007_0027_01A
南2局0本场 漏记園田摸牌（4z）ID：1100103

L001_S007_0027_02A
南2局0本场 和久津摸切8p（被错记为手切）ID：1100124

L001_S007_0028_02A
東2局3本场 朝倉摸切9m（被错记为摸切5m）ID：103143

L001_S007_0029_01A
東2局0本场 漏记岡田出牌（4m）ID：100088
東3局2本场 和久津手切8s（被错记为摸切）ID：202126

L001_S007_0029_02A
南3局0本场 和久津手切1s（被错记为摸切）ID：1200072
南3局0本场 小林摸6z切4m（被错记为摸切4m）ID：1200137

L001_S007_0033_01A
南1局0本场 近藤配牌7z（被错记为2p）ID：1000009
南1局0本场 近藤摸2p（被错记为7z）ID：1000027

L001_S007_0034_02A
南1局0本场 小林配牌6s（被错记为1p）ID：1000009
南1局0本场 小林摸1p（被错记为6s）ID：1000027

L001_S007_0035_01A
南2局3本场 日向配牌8p9p（被错记为9p9p）ID：1103017

L001_S007_0035_02A
東3局0本场 多井手切4m（被错记为摸切）ID：200092

L001_S007_0037_01A
南2局1本场 dora指示牌9s（被错记为1s）ID：1101006

L001_S007_0037_02A
南2局3本场 堀摸9s（被错记为6s）ID：1103159

L001_S007_0040_01A
東1局0本场 松本摸切6s（被错记为9s）ID：49
南4局0本场 滝沢摸切8m（被错记为5m）ID：1300101
南4局0本场 黒沢摸切2m（被错记为1m）ID：1300113

L001_S007_0040_02A
東2局1本场 漏记瀬戸熊摸牌（2p）ID：101067
東2局2本场 白鳥摸切3m（被错记为2m）ID：102065
東4局0本场 白鳥切9m（被错记为摸切6m）ID：300086

L001_S007_0042_01A
東2局0本场 白鳥配牌3s3s3s（被错记为3s3s4s）ID：100007

L001_S007_0043_02A
南4局2本场 漏记茅森摸牌（2s）ID：1302049
南4局4本场 萩原配牌1p（被错记为2s）ID：1304009
南4局4本场 萩原摸2s（被错记为1p）ID：1304027

L001_S007_0045_02A
東1局0本场 亜樹立直和了ura指示牌4s，5P（被错记为5P，4s）ID：159

L001_S007_0047_01A
南3局2本场 dora指示牌6z（被错记为5z）ID：1202006

L001_S007_0053_02A
南4局0本场 漏记茅森摸牌（3p）ID：1300099

L001_S007_0061_02A
東3局0本场 園田摸3s（被错记为2s）ID：200117

L001_S007_0064_02A
南2局0本场 たろう立直和了漏记ura（指示牌2z）ID：1100154

L001_S007_0067_01A
南1局0本场 漏记沢崎副露（4m5m吃3m）ID：1000159

L001_S007_0068_01A
東3局1本场 萩原配牌4p5p（被错记为4p4p）ID：201012

L001_S007_0069_01A
南4局0本场 dora指示牌7p（被错记为8p）ID：1300006

L001_S007_0073_02A
南3局0本场 松本摸切6p（被错记为摸切2p）ID：1200131
南3局0本场 松本摸切6p（被错记为摸切2p）ID：1200139

L001_S007_0077_01A
南2局0本场 白鳥摸切9p（被错记为摸切9s）ID：1100047
南2局1本场 寿人摸5z切2p（被错记为摸6z切2p）ID：1101133

L001_S007_0080_02A
南3局1本场 近藤摸4m（被错记为1m）ID：1201127

L001_S007_0085_01A
南3局0本场 近藤摸7z（被错记为6z）ID：1200029

L001_S007_0086_01A
東4局1本场 漏记萩原摸牌（7p）ID：301095

L001_S008_0004_02A
東4局0本场 寿人摸切6m（被错记为9m）ID：300087
南2局0本场 内川配牌3z摸3s切3z（被错记为配牌3s摸切5z）ID：1100011

L001_S009_0006_01A
南3局1本场 勝又配牌5S（被错记为5s）ID：1201010

L001_S010_0003_01A
南1局1本场 白鸟摸3z切3p（被错记为摸7z切3p）ID：1001125

L001_S010_0003_02A
南3局0本场 瀬戸熊摸4s切1m（被错记为摸切1m）ID：1200123

L001_S010_0010_01A
東3局0本场 勝又摸7s（被错记为9s）ID：200093

L001_S010_0011_01A
南2局0本场 漏记dora指示牌（5m）ID：1100006

L001_S010_0014_02A
南4局1本场 漏记dora指示牌（2z）ID：1301006
南4局1本场 寿人摸2p切9m（被错记为摸9m）ID：1301165

L001_S010_0019_01A
東3局0本场 滝沢摸6m（被错记为7m）ID：200029

L001_S010_0026_01A
東2局0本场 近藤摸4s切5s（被错记为摸切5s）ID：100163

L001_S010_0032_01A
東4局0本场 松本摸2p切8p（被错记为摸切8p）ID：300171

L001_S010_0049_02A
南1局0本场 漏记松本摸牌（8p）ID：1000045

L001_S010_0051_01A
南3局0本场 魚谷诈立，牌谱未录入

L001_S010_0056_02A
南3局2本场 漏记萩原摸牌（7m）ID：1202105

L001_S010_0073_02A
東1局0本场 高宮和了役种"門前自摸"多记了一个空格 ID：115

L001_S010_0080_02A
最终pt计算错误 ID：1303148

L001_S010_0086_02A
東2局0本场 沢崎少牌 ID：100023

L001_S010_0088_02A
東2局0本场 漏记魚谷摸牌（3m）ID：100145

L001_S011_0004_01A
南4局0本场 高宫少牌 ID：1300023

L001_S012_0001_02A
南3局0本场 近藤摸切7m（被错记为手切）ID：1200080

L001_S013_0003_01A
南1局0本场 滝沢嶺上開花且中了新ドラ
南3局0本场 滝沢摸2p（被错记为3p）ID：1200139

L001_S013_0021_01A
南4局10本场 黒沢点数超过10w

L001_S013_0024_01A
南2局0本场 伊达配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信
南2局1本场 伊达配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信

L001_S013_0024_02A
東1局0本场 本田配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信
東1局1本场 本田配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信
南1局1本场 本田配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信
南4局0本场 滝沢配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信

L001_S013_0025_01A
東1局0本场 伊达配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信

L001_S013_0025_02A
東3局0本场 高宫配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信
南2局0本场 圣人配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信

L001_S013_0028_02A
東2局1本场 亚树配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信

L001_S013_0030_01A
南3局0本场 寿人配牌2m2m3m（被错记为2m2m4m）ID：1200008

L001_S013_0038_01A
南2局0本场 漏记村上摸牌（3z）ID：1100023

L001_S013_0056_01A
東3局0本场 園田立直和了漏记ura（指示牌4z）ID：200120

L001_S013_0062_01A
東4局1本场 漏记本田立直 ID：301080

L001_S013_0062_02A
南4局1本场 鈴木優和牌信息漏记 ID：1301120
最终pt计算错误 ID：1301122

L001_S013_0067_01A
南1局1本场 亜樹摸6m切6s（被错记为摸切6s）ID：1001163

L001_S013_0067_02A
最终pt计算错误 ID：1300112

L001_S013_0070_01A
南2局0本场 漏记本田立直 ID：1100108

L001_S013_0085_01A
南2局2本场 仲林摸3s（被错记为2s）ID：1102069

L001_S013_0091_01A
南4局0本场 ura指示牌5P（被错记为5p）ID：1300156

L001_S014_0003_01A
東1局1本场 渋川摸9s（被错记为9p）ID：101149

L001_S015_0002_01A
東3局1本场 松ヶ瀬摸切7m（别错记为9m）ID：201129

L001_S015_0008_02A
東2局0本场 多井摸4s切7s（被错记为摸切7s）ID：100107
東4局0本场 寿人摸切4m（被错记为2s）ID：300085
南3局0本场 勝又切1s（被错记为立直）ID：1200127
南3局0本场 勝又摸切5z（漏记立直）ID：1200144

L001_S016_0007_01A
東2局0本场 魚谷立直和了漏记ura（指示牌2p）ID：100121

L001_S016_0009_01A
東4局0本场 大介摸中切4s（被错记为摸4s切中）ID：300139

L001_S016_0015_02A
東3局2本场 dora指示牌记错（应为4p）ID：202006

L001_S016_0031_02A
東2局0本场 黒沢配牌4s5s（被错记为4s4s）ID：100009

L001_S016_0033_01A
東2局0本场 寿人摸切8m（被错记为摸切1m）ID：100115

L001_S016_0039_02A
漏记比赛时间（21：02~22：13）
東2局0本场 渡辺配牌1m（被错记为8p）ID：100019
東2局0本场 渡辺摸8p切1m（被错记为摸到8p漏记切牌）ID：100023

L001_S016_0042_01A
南4局1本场 菅原摸牌记错（应为5P）ID：1301025

L001_S016_0043_01A
南3局0本场 松本摸9s（被错记为8s）ID：1200167

L001_S016_0045_01A
東4局1本场 高宮少牌 ID：301023

L001_S016_0045_02A
南4局2本场 漏记菅原摸牌（4z）ID：1302131

L001_S016_0051_02A
東3局0本场 小林摸切7m（被错记为1m）ID：200091

L001_S016_0053_02A
東3局0本场 猿川摸9s（被错记为摸6s）ID：200155
東4局0本场 仲林摸切3m（被错记为8m）ID：300077

L001_S016_0054_01A
南1局0本场 伊達摸4s（被错记为5s）ID：1000033

L001_S016_0057_02A
南1局0本场 岡田第一巡摸切東漏记，中间连续两次摸切9s实际只有一次 ID：1000025

L001_S016_0065_02A
南4局0本场 瑞原立直和了漏记ura（指示牌9p）ID：1300123

L001_S016_0072_01A
南4局0本场 多井摸2p切3m（被错记为摸2m）ID：1300111

L001_S016_0073_02A
東4局0本场 瀬戸熊摸4s切2p（被错记为摸3s）ID：300137

L001_S016_0092_02A
南4局1本场 松ヶ瀬切6m立直（被错记为切中立直）ID：1301061

L001_S016_0099_02A
南2局0本场 黒沢立直和了漏记ura（指示牌4z）ID：1100147

L001_S016_0101_01A
東2局0本场 dora指示牌记错（应为5z）ID：100006
東4局0本场 漏记鈴木優摸牌（8p）ID：300163

L001_S016_0107_02A
東1局1本场 漏记魚谷出牌（摸切1z）ID：1088
東2局0本场 漏记dora（指示牌1s）ID：100006

L001_S017_0002_01A
東2局1本场 瑞原嶺上開花且中了新ドラ（被错记为流局）ID：101135

L001_S017_0004_02A
南1局0本场 漏记寿人立直 ID：1000086

L001_S017_0010_01A
最终pt计算错误 ID：1300160

L001_S017_0010_02A
東4局2本场 園田摸切7m（漏记切牌）ID：302102
東4局2本场 仲林和牌信息漏记 ID：302102

L001_S018_0001_02A
東1局0本场 小林配牌5m（被错记为4m）ID：14

L001_S018_0005_02A
南4局1本场 堀配牌3m（被错记为2m）ID：1301013

L001_S019_0004_01A
東1局0本场 大介摸切白（被错记为6p）ID：97

L001_S019_0006_01A
南3局0本场 漏记ura（指示牌2p）ID：1200164

L001_S019_0017_01A
南2局2本场 浅见配牌5s5s（被错记为5s5S）ID：1102013

L001_S019_0018_01A
東3局0本场 漏记菅原摸切2s（被错记为摸3s切8m）ID：200061
東3局0本场 漏记菅原出牌（应为8m）ID：200070
東3局0本场 难波摸切6z（被错记为摸切1s）ID：200119

L001_S019_0019_01A
東4局1本场 松本摸4m切1m（被错记为摸1m切1m）ID：301101

L001_S019_0022_01A
東1局3本场 滝沢摸切6m（被错记为摸切7m）ID：3127
南1局0本场 冈田摸7m切2s（被错记为摸4z切2s）ID：1000027

L001_S019_0022_02A
南1局1本场 漏记渋川摸牌（5z）ID：1001143

L001_S019_0029_02A
東4局0本场 漏记dora（指示牌5z）ID：300006

L001_S019_0037_01A
南3局1本场 濑户熊摸6m（被错记为5m）ID：1201029

L001_S019_0043_02A
東2局0本场 寿人摸切1p（被错记为5z）ID：100131

L001_S019_0044_02A
南2局0本场 漏记dora（指示牌4p）ID：1100084

L001_S019_0045_01A
南2局3本场 堂岐摸切2s（被错记为摸切8m）ID：1103105

L001_S019_0047_01A
南4局1本场 漏记对局结果
pt总和不为0

L001_S019_0048_02A
東3局0本场 漏记ura（指示牌3p）ID：200127

L001_S019_0051_01A
南1局0本场 dora指示牌2m（被错记为3m）ID：1000042

L001_S019_0053_01A
東1局0本场 元太摸切9m（被错记为9s）ID：25
東2局2本场 难波配牌7z7z（被错记为6z6z）ID：102015
南3局0本场 漏记猿川摸牌（9p）ID：1200069
南4局0本场 漏记对局结果
pt总和不为0

L001_S019_0055_02A
南4局0本场 漏记dora（指示牌2m）ID：1300086

L001_S019_0057_01A
南4局1本场 漏记对局结果
pt总和不为0

L001_S019_0060_01A
南3局0本场 瑠美摸9s打5P立直（被错记为摸9p）ID：1200079

L001_S019_0063_01A
南1局2本场 胜又摸5P（被错记为5p）ID：1002089

L001_S019_0064_01A
南4局0本场 漏记菅原摸牌（3z）ID：1300097

L001_S019_0065_02A
南4局0本场 大介摸3s切9s（被错记为模切9s）ID：1300169

L001_S019_0068_01A
東1局0本场 dora指示牌7m（被错记为6m）ID：6

L001_S019_0069_02A
東2局3本场 立直和了时漏记ura（指示牌6z）ID：103064

L001_S019_0071_02A
南1局0本场 渡边摸5s切2z（被错记为摸5S）ID：1000133

L001_S019_0073_01A
南4局2本场 漏记对局结果
pt总和不为0

L001_S019_0073_02A
漏记比赛时间（暂时记录为20:45 〜 22:15）
南2局4本场 漏记茅森立直 ID：1104099
南4局0本场 漏记对局结果
pt总和不为0

L001_S019_0075_02A
南4局0本场 漏记对局结果
pt总和不为0

L001_S019_0078_02A
南4局1本场 漏记对局结果
pt总和不为0

L001_S019_0081_02A
東3局0本场 役种记错 ID：200160
南4局0本场 漏记对局结果
pt总和不为0

L001_S019_0084_02A
東2局1本场 醍醐摸1s打9p（被错记为摸8p）ID：101129
東4局1本场 漏记菅原出牌(摸切1s) ID：301116

L001_S019_0086_01A
南4局1本场 错记圣人立直 ID：1301144

L001_S019_0087_01A
南2局0本场 立直和了时漏记ura（指示牌1m）ID：1100143

L001_S019_0088_02A
南2局1本场 抢杠多记了一行dora ID：1101137

L001_S019_0090_01A
南4局0本场 漏记对局结果
pt总和不为0

L001_S019_0092_01A
東1局0本场 役种记错 ID：77

L001_S019_0094_01A
南2局0本场 错记瑞原立直 ID：1100095

L001_S019_0096_02A
東2局1本场 漏记dora（指示牌1s）ID：101052

L001_S019_0100_02A
南3局0本场 漏记仲林出牌（摸切2s）ID：1200126
南3局0本场 漏记滝沢荣和以及对局结果 ID：1200127

L001_S019_0101_02A
南4局0本场 漏记对局结果 ID：1300103
pt总和不为0

L001_S019_0104_01A
東3局1本场 猿川少牌 ID：201023

L001_S019_0104_02A
南3局0本场 dora指示牌8p（被错记为7p）ID：1200006

L001_S020_0001_02A
東3局1本场 漏记dora（指示牌8m）ID：201006

L001_S020_0003_01A
東3局2本场 泷泽摸切9s（被错记为6s）ID：202153

L001_S020_0003_02A
東3局0本场 漏记鈴木優出牌（1m）ID：200028

L001_S020_0004_02A
南3局1本场 漏记高宮摸牌（7m）ID：1201083

L001_S020_0007_02A
南3局0本场 立直和了时漏记ura（指示牌7p）ID：1200164

L001_S020_0011_01A
東2局0本场 黑泽摸3p（被错记为2p）ID：100165
南4局0本场 漏记松本摸牌（4p）ID：1300065

L001_S020_0015_02A
漏记比赛时间（21:31 〜 22:49）

L001_S021_0001_01A
南4局0本场 漏记渡辺出牌（3m）ID：1300102

L001_S021_0004_01A
南4局0本场 漏记dora（指示牌7s）ID：1300048

L001_S021_0004_02A
南1局0本场 漏记dora（指示牌8m）ID：1000098

L001_S022_0002_01A
東2局3本场 寿人摸4m切8s（被错记为摸3m）ID：103059

L001_S022_0003_01A
南4局0本场 醍醐摸9m切8s（被错记为摸8m）ID：1300141

L001_S022_0004_01A
東3局2本场 多井摸3p切1p（被错记为摸切1p）ID：202149
南1局0本场 ura指示牌4z（被错记为1z）ID：1000147
南2局0本场 ura指示牌7m（被错记为8m）ID：1100145
南4局0本场 漏记dora（指示牌7p）ID：1300070

L001_S022_0005_02A
東4局0本场 dora指示牌4p（被错记为3p）ID：300006
南2局0本场 高宫配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信

L001_S022_0006_02A
東1局0本场 仲林圭摸9m切8s（被错记为5m）ID：151
東3局0本场 仲林圭手切9s（被错记为摸切）ID：200072

L001_S022_0007_02A
南1局1本场 dora指示牌4m（被错记为5m）ID：1001006

L001_S022_0007_02B
東4局0本场 松本配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信
南1局1本场 东城摸6m切8s（被错记为摸切8s）ID：1001067

L001_S022_0009_01A
南1局2本场 茅森配牌1m，第一巡摸切9m ID：1002022

L001_S022_0009_02A
東2局0本场 大介配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信
南4局1本场 熊哥配牌8s，第一巡摸切3z ID：1301019

L001_S022_0010_01A
南3局1本场 HIRO配牌6p，第一巡摸切1m ID：1201010

L001_S022_0011_01A
東3局0本场 瑞原手切6p（被错记为摸切）ID：200144
南3局0本场 漏记对局结果 ID：1200124
南4局0本场 漏记对局结果 ID：1300182
南4局0本场 漏记选手点数 ID：1300001
pt总和不为0 ID：1300189

L001_S022_0011_01B
東1局0本场 高宫配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信
南1局3本场 高宫配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信

L001_S022_0011_02B
東4局1本场 伊达配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信
南2局0本场 醍醐配牌3z3z，第一巡摸切1p ID：1100016
南3局0本场 醍醐配牌3z3z，第一巡摸切9p ID：1200011
南3局0本场 符数记错 ID：1200109

L001_S022_0012_01A
東1局0本场 dora指示牌6m ID：6
東1局0本场 dora指示牌3p ID：86
東1局0本场 ura指示牌6m ID：105
東1局0本场 ura指示牌1m ID：106
南1局0本场 小林刚配牌1z，第一巡摸切1p ID：1000022

L001_S022_0012_02A
東3局0本场 伊达配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信
南4局2本场 堂岐摸8s切9m（被错记为摸切8s） ID：1302082
南4局2本场 堂岐副露后切8s（被错记为切9m）ID：1302090

L001_S022_0012_02A
東2局0本场 高宫配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信
南2局1本场 高宫配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信
南2局2本场 高宫配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信

L001_S022_0015_01A
南2局0本场 醍醐大配牌1p，第一巡摸1z切9p ID：1100018

L001_S022_0015_01B
南2局1本场 贤宝3s0s吃4s ID：1101086

L001_S022_0015_02A
東3局0本场 堂岐摸2z切8m ID：200065

L001_S022_0015_02B
南4局0本场 圣人摸0s（被错记为）摸5s ID：1300137
南4局0本场 误记圣人立直 ID：1300147
南4局0本场 圣人0s6s吃7s ID：1300164

L001_S022_0016_01A
南3局1本场 渡边太摸切2p（被错记为摸切1p）ID：1201065

L001_S022_0016_02A
南1局1本场 伊达配牌和第一巡摸牌无法确认（导播原因），官方牌谱并不可信

L001_S022_0017_01A
東4局2本场 ura指示牌0p1p（被错记为1p0p）ID：302127