++++ 常规赛 ++++
来自 全果碎叫 的对应录播地址：
1-2: BV1F8411x713 BV1YP411E7Ux
3-4: BV1rt4y1F7vG BV1BT411K7JY
5-6: BV1QT411P7dw BV1FW4y1H73k
7-8: BV1i24y197yM BV14P411J7H4
9-10: BV1vg411h7sF BV1Eg411h7h6
11-12: BV1aW4y1H73J BV1Ye4y1S7tQ
13-14: BV1214y177TU BV1zG411j78X
15-16: BV1pG4y1p7FG BV1yG4y1p7DB
17-18: BV1Tg41187YL BV1Eg411a74X
19-20: BV1VK411X7xi BV1jG41177Wu

来自 全果碎叫 的对应录播地址： 
21-22: BV1Hg41187QP BV1aP4y1U7o3
23-24: BV1Ee4y1e7En BV19N4y1w7uB
25-26: BV1DV4y1G7hF BV1ee4y1e7Tc
27-28: BV1Ge411G7wZ BV1uD4y1b7aA
29-30: BV1ym4y1w7tv BV11e4y1778V
31-32: BV1UK411U77Q BV1vV4y1g7iL
33-34: BV1vd4y1c7aw BV1LG4y1b7Jx
35-36: BV1EV4y137oT BV1d14y1G7nx
37-38: BV1p84y1q7aL BV1Ge4y1t7Us
39-40: BV1J84y1q7vd BV11v4y1D7Xt

来自 全果碎叫 的对应录播地址：
41-42: BV1FK411U7wQ BV1QP411F7fD
43-44: BV1BW4y147ek BV1HG4y1f7KV
45-46: BV1qG411w7uy BV1L8411a77H
47-48: BV13Y411f7TS BV1md4y1F7pv
49-50: BV1yD4y1x7Rx BV19g411q7UT
51-52: BV1oY411d7b9 BV1S841187Ej
53-54: BV1TW4y1x7oy BV16G4y1o78y
55-56: BV1PP41137Rc BV11d4y147cr
57-58: BV1jv4y1U71J BV1Xe4y1p7Ha
59-60: BV1Kv4y127Ad BV1Q841177sj

来自 全果碎叫 的对应录播地址：
61-62: BV1CR4y1o7r8 BV1PG4y157vE
63-64: BV1rD4y1e7fw BV1Wv4y1d7aX
65-66: BV1UG4y197U6 BV1HK411R7BQ
67-68: BV1Z8411V7Q6 BV1eW4y1p7g3
69-70: BV1Nv4y1o72G BV1c44y1S7gN
71-72: BV1k84y1k7Ym BV17d4y147h4
73-74: BV1ed4y1s7Vf BV1ZG4y1g7qq
75-76: BV1Ge4y1u7ZA BV12e411N7Jq
77-78: BV1LK41167GE BV11e4y1T7Fn
79-80: BV1Y14y1K7TB BV1bR4y1C7cj

来自 全果碎叫 的对应录播地址：
81-82: BV1JP4y1D771 BV18d4y1e7eu
83-84: BV1W84y1t7Mx BV1gg411n7tm
85-86: BV1f44y1o7pA BV1We411w7Uw
87-88: BV1p8411p7hz BV1bv4y1973k
89-90: BV1ed4y1Y7uQ BV1984y1x7fS
91-92: BV1Qg411t7Ut BV18M411m7xE
93-94: BV1UV4y1c75E BV1224y1U7rE
95-96: BV1me4y1L7eV BV1K24y1S76d
97-98: BV1AK41127Sa BV1YA411f7sY
99-100: BV123411U7bj BV1Dg411x7hN

来自 全果碎叫 的对应录播地址：
101-102: BV1s14y1g7Hc BV1k14y1g7EM
103-104: BV1AR4y1U7nk BV1FR4y1U7iD
105-106: BV1mY411C7mg BV1YG4y1y7hr
107-108: BV16e4y1G7ig BV1Z14y1M7qi
109-110: BV1A3411Z7EA BV1y14y1u7vj
111-112: BV1iW4y137tp BV1KR4y1e7j4
113-114: BV1BR4y1e7wg BV118411A7EH
115-116: BV1xR4y1e7iY BV1NY411R7VV
117-118: BV1bY411R7Ff BV1ry4y1R7UC
119-120: BV1xD4y1n7Bp BV153411o7BE

来自 全果碎叫 的对应录播地址：
121-122: BV1jy4y197RW BV1B3411R7EQ
123-124: BV1ey4y1d7px BV1aT411y7qQ 
125-126: BV1iT411y74i BV1yT411f7EJ
127-128: BV1f841137c9 BV1AA411C7YB
129-130: BV1J24y167ag BV1724y167RM
131-132: BV1YT411o7su BV19G4y1S7HN
133-134: BV1gs4y1x7ao BV1724y1B7es
135-136: BV1Je4y1N71y BV13G4y1U7s8
137-138: BV1Rd4y1n78v BV1aR4y1z7Bx
139-140: BV1kT411X7uL BV1n84y1G7cA

来自 全果碎叫 的对应录播地址：
141-142: BV1zM4y1D7cJ BV1dT411D7fB
143-144: BV1yG4y1N74J BV1ee4y1P7gt
145-146: BV1uv4y1x73d BV14e4y1w77g
147-148: BV1f8411T7jo BV1Eo4y1i7Dc
149-150: BV1DM411P7G3 BV11s4y1a7L8
151-152: BV1ZA411U7hd BV1i24y1p7nN
153-154: BV1mT411U7Gi BV1ux4y1w75A
155-156: BV1xA411m7EN BV1q84y1J7Tf
157-158: BV1cx4y1c7K2 BV1wg4y1H75n
159-160: BV1Ms4y187js BV1Q24y1H7Rm

来自 全果碎叫 的对应录播地址：
161-162: BV16s4y1f7Mw BV13T411v7oQ
163-164: BV1m24y1b76Z BV1LY4y1m7h4
165-166: BV1QY411r7WH BV1154y1u7wU
167-168: BV1ro4y1r74a BV1T24y1h7EV
169-170: BV1CY4y1C7WB BV1iv4y1b7D9
171-172: BV1554y1M78P BV1e24y1G7tw
173-174: BV1zM4y1k77D BV1Wg4y1t7eR
175-176: BV17N411F7Kv BV1E24y147YC
177-178: BV1Cv4y1j76R BV1SL411y7J8
179-180: BV1Rv4y1j7Lr BV1aY4y1978k

来自 全果碎叫 的对应录播地址：
181-182: BV18b411Z7a4 BV1DP411Z7Gc
183-184: BV1454y1T7aK BV1624y1x78s
185-186: BV1LV4y1R7Pj BV1Rv4y1V7Sc
187-188: BV1NV4y1R7SJ BV15L411r7Sm

++++ 半决赛 ++++
来自 全果碎叫 的对应录播地址：
1-2: BV1Uo4y1n7SE BV1hL41127qM
3-4: BV1cM4y127h5 BV1kj411c7Dz
5-6: BV12X4y1r79C BV1Eh4y1W7JK
7-8: BV17k4y1e7Sw BV14k4y1e7bn
9-10: BV1f24y1F7Bk BV1Fh4y1s7dB
11-12: BV1Go4y1h74F BV1mh4y1H7HZ
13-14: BV1Lv4y1n7G4 BV13X4y1673y
15-16: BV1Pk4y1J7oF BV1FT411H7bh
17-18: BV1pP411U7Dv BV1P24y1F7jv
19-20: BV1os4y19755 BV1Ah411772T
21-22: BV1mc411K7em BV1zT41187jF
23-24: BV1514y1Z74G BV1Qc411K7jt
25-26: 
27-28: 
29-30: 


++++决赛++++
来自 全果碎叫 的对应录播地址：
1-2: 
3-4: 
5-6: 
7-8: 
9-10: 
11-12: 


