++++ 常规赛 ++++
来自 全果碎叫 的对应录播地址：
1-2: BV1RL411s7qz
3-4: BV1Ff4y177Mo BV1uQ4y1X7Ah
5-6: BV1TT4y1f7Wa BV1134y1U7Ag
7-8: BV1DU4y1c7Xy BV1jU4y1w7so
9-10: BV1e34y1S76r BV1rP4y1t7Nq
11-12: BV1dL41137Md BV1J44y1x7Rg
13-14: BV19v411g7kr BV17q4y157XX BV1wu411f7Lf
15-16: BV1zr4y127qY BV1pP4y1t7nm BV1of4y177S7
17-18: BV1hq4y1G7wn BV11U4y1F73M
19-20: BV1pP4y1b7gN BV1dQ4y1D71Q

来自 全果碎叫 的对应录播地址： 
21-22: BV1rR4y1J7as BV1BR4y1J7kR BV1Av411u7ji
23-24: BV13P4y1b7MH BV1YR4y1J7ep
25-26: BV1X44y1v7pN BV13b4y1a7sa
27-28: BV1u34y1U7rb BV1tQ4y1Q7of
29-30: BV1Gq4y1R7RX BV1qb4y1h7p1
31-32: BV1zQ4y1q7MC BV1tP4y1L7yC
33-34: BV1Qq4y1g7CM BV1hq4y1r7fW
35-36: BV1D34y1o7Vu BV1tQ4y1S7wQ
37-38: BV1kf4y1u7oH BV1g44y1e7iL
39-40: BV1444y1i71C BV1Wg411K7FA

来自 全果碎叫 的对应录播地址：
41-42: BV12R4y1E7Me BV1xv411M7xC
43-44: BV1gv411M7nx BV1AL411u7vo
45-46: BV1p44y1e7fW BV1zb4y187KX
47-48: BV1rf4y1T7p4 BV1sh411b7K4
49-50: BV1Pg411T7VL BV1zL411u7fL 
51-52: BV1FL4y1i7BK
53-54: BV1KU4y1u78U BV1xY41147Ec
55-56: BV1xq4y167F3 BV1VL411g76E
57-58: BV1Hb4y1b761 BV1N34y1o7Mg
59-60: BV1uM4y1P7eJ BV1yQ4y1v7xb

来自 全果碎叫 的对应录播地址：
61-62: BV1rq4y1B7LA BV1234y197Gm
63-64: BV1EY41147sT BV1e44y1Y7to
65-66: BV16g411A7UA BV1dg411A75v
67-68: BV1aF41187vo BV13341147Se
69-70: BV1HM4y1w7CR BV1Gb4y1B7Qh
71-72: BV1334y1R7Nn BV1Qi4y1o7KX
73-74: BV1Ki4y1Z792 BV1LY411x7Bk
75-76: BV1rg411P7Gm BV11Q4y1e7R6
77-78: BV19L4y1n7Nc BV1rQ4y1e74t
79-80: BV1wZ4y1974d BV1Kg411w7if

来自 全果碎叫 的对应录播地址：
81-82: BV1fq4y1q7Bb BV1M34y197tP
83-84: BV1PZ4y1R7M1
85-86: BV1mL411j7JN BV1b34y1676w
87-88: BV1Cq4y127fD BV14b4y1v7GY
89-90: BV1aM4y1c7ik BV173411x7dy
91-92: BV1ca41167A2 BV12D4y1c7oH
93-94: BV1xS4y1M7WH BV1Ar4y1S76G
95-96: BV1gD4y1c7Ye BV1m34y167YR
97-98: BV1EL411L7US BV12S4y1M7ug
99-100: BV1bq4y1m7Zk BV1Fa411r7v2

来自 全果碎叫 的对应录播地址：
101-102: BV1ES4y1T7dC BV1p3411e7Nx
103-104: BV16L4y1t7JT BV1zL4y1t7hB
105-106: BV1Er4y1U7wE BV18L411V7sc
107-108: BV1xZ4y1S7TN BV1Pr4y1U7KH
109-110: BV113411e7CW BV1KL41157cC
111-112: BV1Wq4y1y7y2 BV1VP4y1J7HP
113-114: BV1C44y157JH BV1KF411p7cT
115-116: BV1rZ4y1f7Wj BV1su411m7b5
117-118: BV11q4y1A7kQ BV1sT4y117n5
119-120: BV1M3411Y7vT BV1eF411p7oE

来自 全果碎叫 的对应录播地址：
121-122: BV1eY411b7u4 BV1S5411f7R5
123-124: BV173411Y72g BV1cL411w7vN
125-126: BV1AT4y1y7h4 BV1d44y1W7tc
127-128: BV14F411n7zL BV1iT4y1y7bA
129-130: BV1sS4y1V7Mi BV1gS4y1Z7aX
131-132: BV1zL411F7PF BV1Tq4y1h7Tc
133-134: BV1ar4y1Y7fd BV1Ka41127h8
135-136: BV1ub4y1J7dK BV1zb4y1j7Zh
137-138: BV1Hr4y1h7dE BV1NS4y1G76Y
139-140: BV1T3411J7Gg BV1vR4y1j7Xq

来自 全果碎叫 的对应录播地址：
141-142: BV1L44y1W7yX BV1Qb4y1j7we
143-144: BV1Hm4y1d79M BV1nP4y1P7CD
145-146: BV1J44y1H7ag BV1b5411o7ok
147-148: BV1jm4y1Z7U5 BV1zu411977Z
149-150: BV1YZ4y1R7Rf BV15u411R7su
151-152: BV1pL4y1G7ci BV1SS4y1C7UW
153-154: BV1Ba411k7sk BV1bF411E7ta
155-156: BV1ZF411E7Yk BV1ui4y127hB
157-158: BV1vL4y1G7wt BV1m34y1C7KF
159-160: BV19T4y1D7m1 BV1Pr4y1z7Xr

来自 全果碎叫 的对应录播地址：
161-162: BV1hS4y1k73h BV1VR4y157w8
163-164: BV1Q34y1r73i BV1nu411D7JL
165-166: BV1bP4y1c7rt BV1pq4y147R8
167-168: BV15q4y147AN BV1Yb4y1x7Sr
169-170: BV1oL4y1g7tU BV1QU4y1Z7Zs
171-172: BV1fi4y1y7PE BV1jS4y1S7oP
173-174: BV1MT4y1D7fQ BV18U4y1f7BE
175-176: BV1qL411N7o9 BV11r4y1q7Fk
177-178: BV1cT4y1U7Gq BV1ES4y137Yd
179-180: BV1MY41137wH BV1ZS4y1373a

++++ 半决赛 ++++
来自 全果碎叫 的对应录播地址：
1-2: BV1Sb4y1p7Hn BV1R44y1P7mg
3-4: BV1pr4y1q7e9 BV1LZ4y167bV
5-6: BV1VY4y1s7Da BV1kS4y127VM
7-8: BV1p3411p76v BV1P94y1f7wL
9-10: BV1AZ4y1z7KG BV1YY411J7u9
11-12: BV1m44y1A7c3 BV1Ja411473E
13-14: BV1P5411D7Bn BV143411H7tg
15-16: BV1oi4y1Q7i2 BV1JT4y1v7nS
17-18: BV1H44y1V7gu BV18S4y1173A
19-20: BV18Z4y1U7Kz BV1pY4y1W78m
21-22: BV1k3411H7bt BV1kZ4y1U7fG
23-24: BV1gY4y1e7uK BV13F411G73S

++++ 决赛 ++++
来自 全果碎叫 的对应录播地址：
1-2: BV1UY4y1a7ve
3-4: BV1B3411T7pB BV1QZ4y1y77w
5-6: BV1R34y1Y77s BV1F3411K7y8
7-8: BV18L4y1V7fv BV1ci4y1m7PD
9-10: BV193411N7kk BV1LB4y1m7YX
11-12: BV1Cr4y1b7ks BV1pF411u7EV
