++++ 常规赛 ++++
来自 全果碎叫 的对应录播地址：
1-2: BV1Dy4y1k7oD
3-4: BV1GV411275y
5-6: BV1sv411k7ti
7-8: BV1xy4y1C7iF
9-10: BV1Za411w7a2
11-12: BV1kt4y1v7up
13-14: BV1B5411576J
15-16: BV1Cz4y1d7kd
17-18: BV1Ta4y1s7yJ
19-20: BV1ii4y177Yp

来自 全果碎叫 的对应录播地址：
21-22: BV1Z54y167Ts
23-24: BV1Vr4y1w7zs
25-26: BV15Z4y1V7Xe
27-28: BV1qT4y1F7T3
29-30: BV1Zi4y1j7Sb
31-32: BV18f4y1i7j4
33-34: BV12y4y1z7s5
35-36: BV16y4y1z7vC
37-38: BV1Ty4y1k78G
39-40: BV1qD4y197i7

来自 全果碎叫 的对应录播地址：
41-42: BV15v411r7EL
43-44: BV1fz4y1C7mE
45-46: BV1R5411V7gn
47-48: BV1zz4y1y7An
49-50: BV1EK4y1j7aK
51-52: BV1Ta411w7yH
53-54: BV1fr4y1F78Q
55-56: BV1Ui4y1L7xm
57-58: BV1HK41137PD
59-60: BV1yt4y1a777

来自 全果碎叫 的对应录播地址：
61-62: BV1W541157gH
63-64: BV1Ja411F7WQ
65-66: BV1gp4y1z77d
67-68: BV1hy4y167e1
69-70: BV1oi4y1V7Rd
71-72: BV1Af4y1i7cc
73-74: BV1r54y147PE
75-76: BV1H5411G74e
77-78: BV1qa4y1W7xH
79-80: BV1WT4y1M7zn

来自 全果碎叫 的对应录播地址：
81-82: BV1sv41147Xv
83-84: BV1fy4y1S7Fb
85-86: BV1m5411G78r
87-88: BV1d5411G7PK
89-90: BV1oT4y1M7Cf BV1dK411u7z8
91-92: BV1QK411u7WC
93-94: BV1Ko4y1Z7hm BV1mh411f7wV
95-96: BV12y4y1m7ua
97-98: BV1g64y1Z7er
99-100: BV1Yz4y167G6

来自 全果碎叫 的对应录播地址：
101-102: BV1vT4y1N7bk
103-104: BV13h41127rG
105-106: BV1xh41127wy BV1n54y147AB
107-108: BV1HX4y1K7wt
109-110: BV1yK4y157bE
111-112: BV1qA411H725
113-114: BV18o4y1o7fC
115-116: BV1Wy4y1m7z2
117-118: BV1vp4y1x7uU
119-120: BV1eh41127DZ

来自 全果碎叫 的对应录播地址：
121-122: BV1wy4y117Ev
123-124: BV1Kv411s7nP
125-126: BV1RT4y1A7gD
127-128: BV1ur4y1K7uN
129-130: BV1tr4y1K7Kj
131-132: BV18v4y1o7Pw
133-134: BV1Mr4y1K727
135-136: BV1kr4y1K7P9
137-138: BV1Gp4y1p7sC
139-140: BV1rv4y1o7Pt

来自 全果碎叫 的对应录播地址：
141-142: BV1No4y197fk
143-144: BV18p4y1p7NL
145-146: BV1BV411i7LC
147-148: BV1Wz4y127r7
149-150: BV1Gf4y1z7nH
151-152: BV1s54y1Y7qq
153-154: BV1ZU4y1p71f
155-156: BV1Eh411k7mt
157-158: BV1uU4y1s7QE
159-160: BV1c54y1e73r

来自 全果碎叫 的对应录播地址：
161-162: BV1QK4y1E714
163-164: BV1GU4y1p7NB
165-166: BV1Gv411h7B9
167-168: BV1hp4y1H7fw
169-170: BV1JV411v7Uj
171-172: BV15y4y1a7T3
173-174: BV1SV411v7rg
175-176: BV1xA411T7gV
177-178: BV1mU4y1p7sN
179-180: BV1j54y1a7zf

++++ 半决赛 ++++
来自 全果碎叫 的对应录播地址：
1-2: BV1PV411H7G7
3-4: BV1qB4y1w7KV
5-6: BV1jb4y1D7oo
7-8: BV12Z4y1c7zi
9-10: BV1wi4y1P7oK
11-12: BV1GX4y137EM
13-14: BV1tV411J736
15-16: BV1JB4y1A7SC  (无月_lexindi)
17-18: BV1qV411778Q
19-20: BV1rV411J7f7
21-22: BV1tp4y1b72k
23-24: BV1pB4y1c7P6

++++ 决赛 ++++
来自 全果碎叫 的对应录播地址：
1-2: BV1Ey4y1W7QQ
3-4: BV1t541137LX
5-6: BV1cf4y1Y7XN
7-8: BV1cy4y1W7W9
9-10: BV15f4y1h7Gz
11-12: BV1iK4y197mF
